(kicad_sch (version 20211123) (generator eeschema)

  (uuid 67974cd0-c30f-4590-8f6d-ab55f6910162)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (id 1) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Heater" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Heater" (id 1) (at -2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "heater R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistive heater" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Heater_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.524)
            (xy 1.016 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.524)
            (xy -1.016 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -0.508)
            (xy -1.016 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0.508)
            (xy -1.016 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Heater_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Fan" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 2.54 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Fan" (id 1) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 0.254 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0.254 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Fan Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fan" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fan_0_1"
        (arc (start -2.54 -0.508) (mid 0.0028 0.9121) (end 0 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy 0 -4.572)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.2352)
            (xy 0 -2.6416)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 4.2672)
            (xy 0 4.6228)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 4.572)
            (xy 0 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 1.016) (radius 3.2512)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.81) (mid 0.053 0.921) (end 2.54 -0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 -0.508) (mid 0 1.0618) (end -2.54 -0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fan_1_1"
        (pin passive line (at 0 7.62 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:ADW11" (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADW11" (id 1) (at 13.97 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" (id 2) (at 33.655 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "SPST 1P1T" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Panasonic, 8A/16A, Small Polarized Latching Power Relays, Single coil, 1 Form A" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*1P1T*NO*Panasonic*ADW11xxxxW*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADW11_1_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.81)
            (xy 7.62 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.81)
            (xy 7.62 2.54)
            (xy 6.985 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "R+" (at -3.048 -3.556 0)
          (effects (font (size 1.016 1.016)))
        )
        (text "S+" (at -3.048 3.556 0)
          (effects (font (size 1.016 1.016)))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 111.76 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 1abfac6c-3af1-4d37-8cb4-4cee4837c8b4)
  )
  (junction (at 125.73 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 21ac99ca-1341-484b-87de-2a0f3af0bda2)
  )
  (junction (at 129.54 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 3d927568-d299-400b-a9b4-16dfcf680fb2)
  )
  (junction (at 109.22 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 54b8cbe4-531b-40b1-883e-24821afabbfa)
  )
  (junction (at 138.43 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 7aec77cc-d5c1-46b1-8eaa-9fea8fd8b55f)
  )
  (junction (at 99.06 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 9c639430-2191-46ef-a40c-adb58c42a32e)
  )
  (junction (at 87.63 55.88) (diameter 0) (color 0 0 0 0)
    (uuid e2432236-d6d9-4e60-8b34-765979bf2355)
  )

  (wire (pts (xy 111.76 55.88) (xy 111.76 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 061a3da6-a0fe-4b4f-9b8a-914f32bec8fb)
  )
  (wire (pts (xy 138.43 91.44) (xy 138.43 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 070bb7d5-2cb4-4d44-8322-9ed58d6feada)
  )
  (wire (pts (xy 137.16 91.44) (xy 138.43 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ceb4a71-4fe4-4293-a1b5-7c3bdd9a52e2)
  )
  (wire (pts (xy 138.43 82.55) (xy 138.43 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d45a095-1463-42da-900b-b4163228f398)
  )
  (wire (pts (xy 109.22 106.68) (xy 109.22 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d9060c2-a980-497a-906a-e3677875c4bc)
  )
  (wire (pts (xy 87.63 55.88) (xy 87.63 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 260f6499-58fb-46a8-b629-f763f482a7a5)
  )
  (wire (pts (xy 138.43 62.23) (xy 129.54 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31430a39-7027-4040-8a0b-3ae12d5831e2)
  )
  (wire (pts (xy 125.73 120.65) (xy 125.73 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 314c610a-9879-443e-be0c-ed3dcbd044b0)
  )
  (wire (pts (xy 99.06 81.28) (xy 99.06 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3872d1ac-3e7e-4c95-a6eb-6a80525e60a0)
  )
  (wire (pts (xy 138.43 88.9) (xy 138.43 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a2cf2b1-efb3-493e-820b-ff69dd079c3c)
  )
  (wire (pts (xy 129.54 68.58) (xy 129.54 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c2a73d9-17e4-4c98-9b8b-3b9bf48663f4)
  )
  (wire (pts (xy 151.13 66.04) (xy 151.13 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4df99410-f849-44be-b8cb-a0595e09f09f)
  )
  (wire (pts (xy 129.54 62.23) (xy 99.06 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5286bd6a-90d8-49e1-83f5-29d1ec92bd3b)
  )
  (wire (pts (xy 104.14 91.44) (xy 104.14 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 558548c2-10ba-4138-8dbc-07a81a00c7f0)
  )
  (wire (pts (xy 99.06 90.17) (xy 97.79 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b18a7f8-bffc-40e0-a1a7-54b6a3ef8c75)
  )
  (wire (pts (xy 148.59 81.28) (xy 148.59 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c574b6c-2dcb-4039-a1cc-8dcdd287662e)
  )
  (wire (pts (xy 148.59 92.71) (xy 148.59 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68b13400-7d7f-4c70-8d5d-a50d3c5cee07)
  )
  (wire (pts (xy 87.63 62.23) (xy 87.63 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a4b3277-70c0-432d-9445-71b416950568)
  )
  (wire (pts (xy 125.73 107.95) (xy 125.73 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e46fc7c-2167-4208-ad36-fcebc17f0348)
  )
  (wire (pts (xy 104.14 86.36) (xy 104.14 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f671314-7df1-4023-acee-b93798e743ac)
  )
  (wire (pts (xy 129.54 78.74) (xy 129.54 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87d109b7-d2d6-44a6-9b16-d54e95802c84)
  )
  (wire (pts (xy 148.59 106.68) (xy 125.73 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9550f697-6af9-4371-9c32-6ccb3dfedaa6)
  )
  (wire (pts (xy 99.06 102.87) (xy 99.06 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9949aab6-89f2-4b76-8b78-0145739aeb77)
  )
  (wire (pts (xy 109.22 81.28) (xy 109.22 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0c90bc6-9c61-4e4d-9992-1f4ff005d380)
  )
  (wire (pts (xy 109.22 82.55) (xy 109.22 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a40792fa-0c8f-4aa2-8c43-10bd3f93d5dc)
  )
  (wire (pts (xy 109.22 92.71) (xy 109.22 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7984b28-033e-4b1c-9740-ea5e63d382e5)
  )
  (wire (pts (xy 99.06 92.71) (xy 97.79 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b096a3c9-5b16-4eeb-94bf-ff5ca6f390b1)
  )
  (wire (pts (xy 125.73 106.68) (xy 109.22 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8985ee3-18d2-4135-a270-e5a0612c9409)
  )
  (wire (pts (xy 138.43 66.04) (xy 138.43 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0dde2c0-a3a3-4b32-94bc-d254b09367bb)
  )
  (wire (pts (xy 129.54 82.55) (xy 138.43 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c75b25e5-0845-41a5-9f70-29cea3d6530b)
  )
  (wire (pts (xy 90.17 62.23) (xy 87.63 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc673075-dc5c-4123-af02-3efefcc526d3)
  )
  (wire (pts (xy 137.16 88.9) (xy 138.43 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1650418-f6e0-45d3-91df-950a8571dbfe)
  )
  (wire (pts (xy 111.76 55.88) (xy 151.13 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc066fe6-31d4-420f-a90d-c2ca6ffe2d9a)
  )
  (wire (pts (xy 104.14 101.6) (xy 104.14 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dca704bf-9ba8-405c-976a-60675f3dbe31)
  )
  (wire (pts (xy 129.54 63.5) (xy 129.54 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e65ecbd9-a959-4538-9c04-7ccee24730f8)
  )
  (wire (pts (xy 99.06 62.23) (xy 97.79 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9788dfb-a4cb-4920-894d-0365b9ac881b)
  )
  (wire (pts (xy 87.63 55.88) (xy 111.76 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f544aa94-a82a-4789-8e9d-d4e233d8fb5d)
  )
  (wire (pts (xy 104.14 82.55) (xy 109.22 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc52751a-9a95-4103-b66a-dccb4ca89c29)
  )
  (wire (pts (xy 99.06 62.23) (xy 99.06 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcfd1d6c-102d-4d5b-94f1-d0b0af870853)
  )

  (symbol (lib_id "Device:LED") (at 129.54 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0654b201-9b59-4c4f-b8a3-55b21a28be1f)
    (property "Reference" "D?" (id 0) (at 133.35 75.2474 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Value" "LED" (id 1) (at 133.35 76.5174 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b87ef6c-7e4e-44d9-aefa-c343f034dc42))
    (pin "2" (uuid 71fb7f50-40fc-45fb-a391-77a8959ee1e2))
  )

  (symbol (lib_id "Device:Fuse") (at 148.59 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0dac959f-b1e9-4bce-9104-eac990d81942)
    (property "Reference" "F?" (id 0) (at 151.13 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "30A" (id 1) (at 151.13 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 146.812 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17a842fa-d72c-477c-abe3-0a5bda09e7ef))
    (pin "2" (uuid e0127e79-7423-4deb-afdd-1107defa80af))
  )

  (symbol (lib_id "Relay:ADW11") (at 104.14 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 159b2796-c1b7-46e4-848d-0112b28ac2cc)
    (property "Reference" "K?" (id 0) (at 115.57 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ADW11" (id 1) (at 115.57 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" (id 2) (at 137.795 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" (id 3) (at 104.14 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c763ee98-cd86-4ebb-b497-4a3f3b68eb82))
    (pin "3" (uuid 4861f8bc-b27d-49a9-90f5-8cd24ae00154))
    (pin "5" (uuid 961e0387-c422-4507-9e46-95533164afc8))
    (pin "6" (uuid a3492126-3aef-4166-ba20-369dfc78cadb))
  )

  (symbol (lib_id "Device:R_Small") (at 104.14 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a86f77b-0757-4792-b180-644679a74428)
    (property "Reference" "R?" (id 0) (at 106.68 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "R_Small" (id 1) (at 106.68 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 104.14 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a3d833e-eac2-4141-82fc-b7f9ecaa74f2))
    (pin "2" (uuid 0314e341-1eb5-4360-ba8d-0804f1fe79a5))
  )

  (symbol (lib_id "power:GND") (at 138.43 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3577f2a4-831f-46a8-a785-6d5f5ce3132d)
    (property "Reference" "#PWR?" (id 0) (at 138.43 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 138.43 100.33 0))
    (property "Footprint" "" (id 2) (at 138.43 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38268fa6-0ba2-409a-a313-ce0eb8e7e538))
  )

  (symbol (lib_id "power:+12V") (at 87.63 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36863526-91d1-41cb-8a7c-76ce406a14f5)
    (property "Reference" "#PWR?" (id 0) (at 87.63 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 87.63 48.895 0))
    (property "Footprint" "" (id 2) (at 87.63 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8445625b-1cf8-46f9-94af-a530f77140a2))
  )

  (symbol (lib_id "power:GND") (at 99.06 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4437249c-4b04-4d16-ab61-3ad3db2cb3f1)
    (property "Reference" "#PWR?" (id 0) (at 99.06 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 107.315 0))
    (property "Footprint" "" (id 2) (at 99.06 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90ce5b04-b0aa-4a43-b081-8f9e5f29e6ca))
  )

  (symbol (lib_id "Device:Heater") (at 109.22 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49944c32-e257-45cf-80f2-b61b2a6bc237)
    (property "Reference" "R?" (id 0) (at 111.125 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Heater" (id 1) (at 111.125 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 107.442 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3b32aaa-843d-42b1-a59b-4c95698c2640))
    (pin "2" (uuid a3ca99ac-f5d3-45ff-b39c-677e6507f14e))
  )

  (symbol (lib_id "Motor:Fan") (at 125.73 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4da4c7cd-89b8-4f31-9ead-dfb295d58729)
    (property "Reference" "M?" (id 0) (at 130.175 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Fan" (id 1) (at 130.175 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 125.73 115.316 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 115.316 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f11f386-efa3-40d0-b59f-e6abfa22c7c7))
    (pin "2" (uuid da9f1d09-0892-4db5-8683-ca9c07b0e1ac))
  )

  (symbol (lib_id "Device:R_Small") (at 129.54 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6955a30d-aacc-4c8d-bf71-f343728bb442)
    (property "Reference" "R?" (id 0) (at 132.08 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "R_Small" (id 1) (at 132.08 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 129.54 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3a034c8-e057-4227-9868-66fefddb632a))
    (pin "2" (uuid 5ed78ed8-dec1-4690-a706-15ebd26e21fb))
  )

  (symbol (lib_id "power:GND") (at 125.73 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 977715a7-28a4-4361-ba92-9a37209240f9)
    (property "Reference" "#PWR?" (id 0) (at 125.73 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 125.73 127.635 0))
    (property "Footprint" "" (id 2) (at 125.73 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dedf893b-0e8d-494e-9db1-531bfafb1e1a))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 132.08 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b141825b-8d02-4181-bb96-1dee2ce7f528)
    (property "Reference" "HIGH_PRES?" (id 0) (at 132.715 86.36 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 132.715 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 132.08 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3bd40f8a-9048-474e-9204-ffb3d6a6e127))
    (pin "2" (uuid 41f8319a-971d-44d2-ac67-f78c4b219298))
  )

  (symbol (lib_id "Relay:ADW11") (at 143.51 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b62ed42b-3215-43a2-a69b-fef07db29987)
    (property "Reference" "K?" (id 0) (at 154.94 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ADW11" (id 1) (at 154.94 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" (id 2) (at 177.165 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" (id 3) (at 143.51 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24197d99-bc88-4833-a46f-3b3d56e761d5))
    (pin "3" (uuid b54bee58-a890-46c6-888c-25327857cd3c))
    (pin "5" (uuid d614a323-cd79-4e9d-b502-835f76f9fa3c))
    (pin "6" (uuid 13999606-b362-4a68-8fda-72860b972d62))
  )

  (symbol (lib_id "power:GND") (at 104.14 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c84e44b3-4a71-40ac-91a4-c1a5c333958a)
    (property "Reference" "#PWR?" (id 0) (at 104.14 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.14 107.315 0))
    (property "Footprint" "" (id 2) (at 104.14 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 888f24c5-bc8a-4d3d-baca-33f9990f0d5a))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 92.71 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ca5db915-fa9c-46e3-83ce-a14073e55057)
    (property "Reference" "LOW_PRES?" (id 0) (at 93.98 88.265 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 93.345 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 92.71 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6b9f5ad-cb27-4de9-a6dd-700ff0974c04))
    (pin "2" (uuid ecdd9650-f410-4037-93c6-7fe2d77ce89e))
  )

  (symbol (lib_id "Device:Fuse") (at 93.98 62.23 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid defda205-1281-43ef-aea3-c6d300d6b9a4)
    (property "Reference" "F?" (id 0) (at 93.98 57.785 90))
    (property "Value" "3A" (id 1) (at 93.98 59.69 90))
    (property "Footprint" "" (id 2) (at 93.98 64.008 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16897b99-3fe0-4b1e-8f5c-251ce8dadc77))
    (pin "2" (uuid 2a3756d0-b230-43f1-bfe1-e3f5bc35793d))
  )

  (symbol (lib_id "Device:Fuse") (at 109.22 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid faba5379-d652-42a5-b132-d097d05b1420)
    (property "Reference" "F?" (id 0) (at 111.76 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "30A" (id 1) (at 111.76 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 107.442 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89c3def2-bd8d-4906-b433-e86f0e6f6a8b))
    (pin "2" (uuid bb5abb33-d714-4c31-8328-251c8fd7dd7f))
  )

  (symbol (lib_id "Device:LED") (at 104.14 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ffd0e101-9e13-43f8-9dc4-36fc9cc86b81)
    (property "Reference" "D?" (id 0) (at 107.95 98.1074 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Value" "LED" (id 1) (at 107.95 99.3774 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 104.14 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa1ff756-d0e3-458f-b01d-a3750b411804))
    (pin "2" (uuid 7302ec14-49d4-4aec-a5e3-3c788e614de7))
  )
)
