(kicad_sch (version 20230121) (generator eeschema)

  (uuid 3603de6c-3607-46db-b9a0-943a0ebbb17f)

  (paper "A4")

  (title_block
    (title "OpenEFI")
    (date "2023-10-14")
    (rev "4.0")
    (company "Churrosoft®")
    (comment 1 "CERN-OHL-S Licence")
  )

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_3_Bridged12" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_3_Bridged12" (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPDT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 3-pole, pins 1+2 closed/bridged" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*3Pads* TestPoint*Bridge*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_3_Bridged12_0_0"
        (circle (center -3.302 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 3.302 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Bridged12_0_1"
        (arc (start -0.254 0.508) (mid -1.651 0.9912) (end -3.048 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Bridged12_1_1"
        (pin passive line (at -6.35 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.2656 0) (end -0.254 -1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.2656 0) (end -0.254 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.2656 0) (end 0.254 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.2656 0) (end 0.254 1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "OpenEFI-STM32-rev3:MAX9926UAEE+" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 23.8506 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MAX9926UAEE+" (at -12.7 -26.8478 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "OpenEFI-STM32F_rev3:SOP63P602X175-16N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Description" "Variable Reluctance Sensor Interface 16-Pin QSOP Tube" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MF" "Maxim Integrated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Availability" "Unavailable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Package" "QSOP-16 Maxim" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MP" "MAX9926UAEE+" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (symbol "MAX9926UAEE+_0_0"
        (rectangle (start -12.7 -22.86) (end 12.7 22.86)
          (stroke (width 0.4064) (type default))
          (fill (type background))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "INT_THRS1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "IN2-" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 10.16 180) (length 5.08)
          (name "DIRN" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -10.16 0) (length 5.08)
          (name "ZERO_EN" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 20.32 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "IN1-" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "IN1+" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 10.16 0) (length 5.08)
          (name "EXT1" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 15.24 0) (length 5.08)
          (name "BIAS1" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 15.24 180) (length 5.08)
          (name "COUT1" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 12.7 180) (length 5.08)
          (name "COUT2" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 12.7 0) (length 5.08)
          (name "BIAS2" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 7.62 0) (length 5.08)
          (name "EXT2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -7.62 0) (length 5.08)
          (name "INT_THRS2" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "IN2+" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Switch:SW_DIP_x02" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_DIP_x02" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dip switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW?DIP?x2*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_DIP_x02_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.127)
            (xy 2.3622 1.1684)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 2.667)
            (xy 2.3622 3.7084)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_DIP_x02_0_1"
        (rectangle (start -3.81 5.08) (end 3.81 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "SW_DIP_x02_1_1"
        (pin passive line (at -7.62 2.54 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:AO3400A" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AO3400A" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "30V Vds, 5.7A Id, N-Channel MOSFET, SOT-23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AO3400A_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "AO3400A_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 100.33 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 2a9ac934-ea56-48cf-a8b8-d3537cf6e243)
  )
  (junction (at 118.745 77.47) (diameter 1.016) (color 0 0 0 0)
    (uuid 2adbad2b-46af-4caa-a651-e9f024a9fb8b)
  )
  (junction (at 194.31 83.82) (diameter 1.016) (color 0 0 0 0)
    (uuid 4497622e-6a35-4d56-b145-e61873b6a125)
  )
  (junction (at 118.745 57.15) (diameter 1.016) (color 0 0 0 0)
    (uuid 4cd38139-85d8-4bb0-8ec5-44fb4adb00fa)
  )
  (junction (at 127.635 146.685) (diameter 0) (color 0 0 0 0)
    (uuid 5597fdd1-a5fa-463c-8f0d-e56f1a26496d)
  )
  (junction (at 83.185 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 59028cb0-0c3c-480a-85cc-f19f4e18783c)
  )
  (junction (at 108.585 103.505) (diameter 1.016) (color 0 0 0 0)
    (uuid 5b176ccc-587a-4308-8c95-991bd5be9b68)
  )
  (junction (at 117.475 123.825) (diameter 1.016) (color 0 0 0 0)
    (uuid 5b6af5a7-591e-4959-8c60-02f298d40677)
  )
  (junction (at 134.62 104.14) (diameter 1.016) (color 0 0 0 0)
    (uuid 5dfa8f9a-6e69-407d-b1ae-eb50492ca459)
  )
  (junction (at 200.025 83.82) (diameter 0.9144) (color 0 0 0 0)
    (uuid 5f3f0408-a3b0-4f22-91e2-9a024ab006ab)
  )
  (junction (at 81.28 123.952) (diameter 1.016) (color 0 0 0 0)
    (uuid 6832f754-a6e6-478a-bd86-858502b6adf6)
  )
  (junction (at 134.62 83.82) (diameter 1.016) (color 0 0 0 0)
    (uuid 6a3fe70d-92b9-4ad1-8a4f-a944ee5522b9)
  )
  (junction (at 194.31 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 7070e3d5-d263-43b3-a401-a9ec69b02e83)
  )
  (junction (at 88.9 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 79d87076-664b-4560-a1d3-01594ff2788f)
  )
  (junction (at 160.02 163.83) (diameter 0) (color 0 0 0 0)
    (uuid 7f0cdc29-12ec-4610-9f1a-3d3eb939fde9)
  )
  (junction (at 134.62 106.68) (diameter 1.016) (color 0 0 0 0)
    (uuid 8231f06e-2ee3-4905-af5e-c0d72e3085eb)
  )
  (junction (at 81.915 103.505) (diameter 1.016) (color 0 0 0 0)
    (uuid 8ae55606-cfbf-467b-98ad-b305173bd9ee)
  )
  (junction (at 108.585 123.825) (diameter 1.016) (color 0 0 0 0)
    (uuid 9da855b0-f953-4d94-ac15-68c62fcf943f)
  )
  (junction (at 182.88 81.28) (diameter 1.016) (color 0 0 0 0)
    (uuid a1a89e2c-c297-4307-a1ff-efd1e2a95a5d)
  )
  (junction (at 109.855 77.47) (diameter 1.016) (color 0 0 0 0)
    (uuid c04e50f2-d5aa-4a23-a606-4b4ca7d7a313)
  )
  (junction (at 117.475 103.505) (diameter 1.016) (color 0 0 0 0)
    (uuid c221eefe-1cf5-48d5-b941-f08de75c2fe3)
  )
  (junction (at 157.48 190.5) (diameter 0) (color 0 0 0 0)
    (uuid c5853019-4afe-436b-b864-36ca8a20bd50)
  )
  (junction (at 134.62 101.6) (diameter 1.016) (color 0 0 0 0)
    (uuid cf4ac78b-a9ac-469c-829f-72c6f81e6f21)
  )
  (junction (at 109.855 57.15) (diameter 1.016) (color 0 0 0 0)
    (uuid de589fca-e528-4d9d-88c3-9fb59d406d80)
  )
  (junction (at 127 123.825) (diameter 0.9144) (color 0 0 0 0)
    (uuid e254fbf4-1596-4274-a2c3-cd2c87e0c836)
  )
  (junction (at 116.205 139.065) (diameter 0) (color 0 0 0 0)
    (uuid fb26bbb5-dbad-4d4d-a7a2-3388f398e557)
  )
  (junction (at 200.66 81.28) (diameter 0.9144) (color 0 0 0 0)
    (uuid fc98aaf7-0aba-4c7e-a96d-56e31c31a588)
  )

  (no_connect (at 138.43 88.9) (uuid 42169a9d-cbc4-4d90-8541-84e1b616719a))
  (no_connect (at 173.99 86.36) (uuid d3203572-0600-4a85-8b7c-11ef5115ac01))
  (no_connect (at 138.43 86.36) (uuid ef4b8a5c-e9ed-42c2-bc1e-57bc780baa94))

  (wire (pts (xy 111.125 146.685) (xy 104.775 146.685))
    (stroke (width 0) (type default))
    (uuid 00be9916-33b1-4dd8-a547-633908470bce)
  )
  (wire (pts (xy 90.17 103.505) (xy 108.585 103.505))
    (stroke (width 0) (type solid))
    (uuid 015c5e40-e906-4348-b2e7-f70604468b4b)
  )
  (wire (pts (xy 91.44 77.47) (xy 109.855 77.47))
    (stroke (width 0) (type solid))
    (uuid 031e3d52-7168-46cf-9e9d-1eade643459c)
  )
  (wire (pts (xy 128.27 77.47) (xy 118.745 77.47))
    (stroke (width 0) (type solid))
    (uuid 09a271b0-3956-4566-a2f6-91b4cdfee470)
  )
  (wire (pts (xy 134.62 123.19) (xy 134.62 106.68))
    (stroke (width 0) (type solid))
    (uuid 0cdd6a19-cd17-400c-b7dd-b64264869682)
  )
  (wire (pts (xy 109.855 77.47) (xy 118.745 77.47))
    (stroke (width 0) (type solid))
    (uuid 17b9cd64-15de-4f6b-ae75-05204eb2afde)
  )
  (wire (pts (xy 134.62 106.68) (xy 138.43 106.68))
    (stroke (width 0) (type solid))
    (uuid 18a885a3-6d74-431a-a8c7-c99abbe007f4)
  )
  (wire (pts (xy 134.62 101.6) (xy 138.43 101.6))
    (stroke (width 0) (type solid))
    (uuid 19d102aa-3738-4d44-b3f9-48b88ea7228a)
  )
  (wire (pts (xy 138.43 99.06) (xy 127 99.06))
    (stroke (width 0) (type solid))
    (uuid 19e25b1f-479c-4073-bb23-6893b1f74140)
  )
  (wire (pts (xy 134.62 104.14) (xy 138.43 104.14))
    (stroke (width 0) (type solid))
    (uuid 1f9a8589-d9b3-4a9c-8b2d-80796728388b)
  )
  (wire (pts (xy 138.43 83.82) (xy 134.62 83.82))
    (stroke (width 0) (type solid))
    (uuid 2000eee3-be1f-4d68-a5d6-790b0c37e562)
  )
  (wire (pts (xy 100.33 39.37) (xy 100.33 46.99))
    (stroke (width 0) (type default))
    (uuid 2111f290-1dce-49cd-9233-90cd22eb59e6)
  )
  (wire (pts (xy 81.915 106.045) (xy 81.915 103.505))
    (stroke (width 0) (type solid))
    (uuid 21fbc677-c72f-449d-9cb1-4f50c0f03ecb)
  )
  (wire (pts (xy 173.99 81.28) (xy 182.88 81.28))
    (stroke (width 0) (type solid))
    (uuid 220f5f02-daac-435c-87c3-e7fa54cf2516)
  )
  (wire (pts (xy 160.02 172.72) (xy 158.75 172.72))
    (stroke (width 0) (type default))
    (uuid 22d9aef6-b0e7-4be4-a0b3-9342b4186640)
  )
  (wire (pts (xy 173.99 83.82) (xy 194.31 83.82))
    (stroke (width 0) (type solid))
    (uuid 24060d1f-ea85-454f-a7a8-2399ccfee3c6)
  )
  (wire (pts (xy 160.02 163.83) (xy 163.83 163.83))
    (stroke (width 0) (type default))
    (uuid 2445bd68-a36e-41a8-9347-b1642e21b118)
  )
  (wire (pts (xy 118.745 57.15) (xy 109.855 57.15))
    (stroke (width 0) (type solid))
    (uuid 24d5e5e7-f7df-426c-97c5-11a72320696e)
  )
  (wire (pts (xy 62.23 60.96) (xy 67.31 60.96))
    (stroke (width 0) (type default))
    (uuid 2675a64f-5683-4a91-994e-f3260434bb43)
  )
  (wire (pts (xy 134.62 104.14) (xy 134.62 101.6))
    (stroke (width 0) (type solid))
    (uuid 26be47aa-12ec-4654-b9c6-2f6cf00033d0)
  )
  (wire (pts (xy 88.9 39.37) (xy 90.17 39.37))
    (stroke (width 0) (type default))
    (uuid 2b88fd06-94ee-459d-bf1c-7eefc38c0169)
  )
  (wire (pts (xy 108.585 106.68) (xy 108.585 103.505))
    (stroke (width 0) (type solid))
    (uuid 2cbcb805-b2dd-4984-be63-ddb719e42798)
  )
  (wire (pts (xy 127 99.06) (xy 127 123.825))
    (stroke (width 0) (type solid))
    (uuid 38c3d801-f5f4-4d40-a39a-1a5b58bdc040)
  )
  (wire (pts (xy 138.43 81.28) (xy 134.62 81.28))
    (stroke (width 0) (type solid))
    (uuid 504e063c-31f8-471c-bce3-e04fef0bd7f9)
  )
  (wire (pts (xy 108.585 123.825) (xy 117.475 123.825))
    (stroke (width 0) (type solid))
    (uuid 5136d996-0464-42ee-b2c3-e2536e11ebf1)
  )
  (wire (pts (xy 117.475 103.505) (xy 108.585 103.505))
    (stroke (width 0) (type solid))
    (uuid 5215eed5-ff53-4e75-bb47-633a8df73b38)
  )
  (wire (pts (xy 130.81 57.15) (xy 118.745 57.15))
    (stroke (width 0) (type solid))
    (uuid 53cc9217-157f-4c9a-8c3c-0c2588913ae1)
  )
  (wire (pts (xy 127 123.825) (xy 117.475 123.825))
    (stroke (width 0) (type solid))
    (uuid 545577dd-3e69-47b4-8acf-825c202f87e9)
  )
  (wire (pts (xy 91.44 57.15) (xy 109.855 57.15))
    (stroke (width 0) (type solid))
    (uuid 57e945bf-923b-4c3f-bd48-b1b253b8ad10)
  )
  (wire (pts (xy 138.43 91.44) (xy 130.81 91.44))
    (stroke (width 0) (type solid))
    (uuid 5abef09a-61d0-4e3c-8dd0-2e0915356dc8)
  )
  (wire (pts (xy 98.425 152.4) (xy 98.425 150.495))
    (stroke (width 0) (type default))
    (uuid 5c2c1ea8-7cdc-468f-98e0-595e78ac2650)
  )
  (wire (pts (xy 117.475 114.3) (xy 117.475 123.825))
    (stroke (width 0) (type solid))
    (uuid 5e1d4036-c980-42ed-9fb6-06b931f3ae71)
  )
  (wire (pts (xy 157.48 190.5) (xy 157.48 191.77))
    (stroke (width 0) (type default))
    (uuid 61303db4-78d9-4dfc-b671-af23eb504465)
  )
  (wire (pts (xy 123.19 96.52) (xy 123.19 103.505))
    (stroke (width 0) (type solid))
    (uuid 669fa0fe-7e29-4b73-b2cb-ed22102157f2)
  )
  (wire (pts (xy 108.585 121.92) (xy 108.585 123.825))
    (stroke (width 0) (type solid))
    (uuid 6921b5ec-69dc-4502-96a6-97cbf879ed9a)
  )
  (wire (pts (xy 130.81 91.44) (xy 130.81 57.15))
    (stroke (width 0) (type solid))
    (uuid 6fdf0082-2471-4edc-8c89-ae97defbd95a)
  )
  (wire (pts (xy 88.265 146.685) (xy 92.075 146.685))
    (stroke (width 0) (type default))
    (uuid 701d9b9c-3310-47b0-8f45-f5af980633c1)
  )
  (wire (pts (xy 82.55 85.09) (xy 82.55 88.265))
    (stroke (width 0) (type solid))
    (uuid 719e57ee-5bd6-41be-9906-2ffb0393caa8)
  )
  (wire (pts (xy 83.185 64.77) (xy 83.185 67.31))
    (stroke (width 0) (type solid))
    (uuid 7a164872-5bc2-46fd-9f7c-a3e77c229b20)
  )
  (wire (pts (xy 76.962 123.952) (xy 81.28 123.952))
    (stroke (width 0) (type solid))
    (uuid 7c2a6a57-9458-42c0-a1d6-b93edffe130d)
  )
  (wire (pts (xy 117.475 109.22) (xy 117.475 103.505))
    (stroke (width 0) (type solid))
    (uuid 7d86a87a-81de-4fab-a33f-04018476206d)
  )
  (wire (pts (xy 134.62 81.28) (xy 134.62 83.82))
    (stroke (width 0) (type solid))
    (uuid 86b9dedb-63c3-4299-8ec6-ae50d2639375)
  )
  (wire (pts (xy 81.28 123.825) (xy 85.09 123.825))
    (stroke (width 0) (type solid))
    (uuid 8aa743c6-d5ee-45d2-9e9b-23f7acd0f1f7)
  )
  (wire (pts (xy 97.79 39.37) (xy 100.33 39.37))
    (stroke (width 0) (type default))
    (uuid 8d02e6f7-7a91-4619-9c64-837e3f245fa5)
  )
  (wire (pts (xy 128.27 93.98) (xy 128.27 77.47))
    (stroke (width 0) (type solid))
    (uuid 8d2c15bb-4a55-4e62-a74c-3304161b3500)
  )
  (wire (pts (xy 90.17 123.825) (xy 108.585 123.825))
    (stroke (width 0) (type solid))
    (uuid 8e4dca79-9818-40ef-892a-bf0401aff218)
  )
  (wire (pts (xy 156.21 172.72) (xy 156.21 175.26))
    (stroke (width 0) (type default))
    (uuid 91cac3c8-bd51-47a4-a063-497277a27f86)
  )
  (wire (pts (xy 194.31 83.82) (xy 200.025 83.82))
    (stroke (width 0) (type solid))
    (uuid 93d86342-8ac0-445d-b614-d2f4260ee6db)
  )
  (wire (pts (xy 200.025 83.82) (xy 203.2 83.82))
    (stroke (width 0) (type solid))
    (uuid 93d86342-8ac0-445d-b614-d2f4260ee6dc)
  )
  (wire (pts (xy 194.31 74.93) (xy 194.31 76.2))
    (stroke (width 0) (type default))
    (uuid 94922951-4894-403f-985e-393c11b257d6)
  )
  (wire (pts (xy 138.43 93.98) (xy 128.27 93.98))
    (stroke (width 0) (type solid))
    (uuid 95be310c-543e-4f6e-afe6-9b5a9f5a33b6)
  )
  (wire (pts (xy 82.55 80.01) (xy 82.55 77.47))
    (stroke (width 0) (type solid))
    (uuid 9889ea49-cb92-4239-a083-07859514a9ea)
  )
  (wire (pts (xy 157.48 190.5) (xy 158.75 190.5))
    (stroke (width 0) (type default))
    (uuid 9bb58943-c558-4ef0-ab65-5ab43f6c31e2)
  )
  (wire (pts (xy 154.94 167.64) (xy 154.94 163.83))
    (stroke (width 0) (type default))
    (uuid a1ea15ea-b5a7-41c6-9f05-0a6086081422)
  )
  (wire (pts (xy 73.66 57.15) (xy 83.185 57.15))
    (stroke (width 0) (type solid))
    (uuid a5dc17f9-6675-4e16-b074-1b6919c06d5d)
  )
  (wire (pts (xy 81.915 103.505) (xy 85.09 103.505))
    (stroke (width 0) (type solid))
    (uuid a8442f7d-3c97-4dc7-acaf-0b75c85550c8)
  )
  (wire (pts (xy 173.99 114.3) (xy 173.99 118.11))
    (stroke (width 0) (type solid))
    (uuid ac68bca0-5bd3-4806-946a-28f5fc4e0b1a)
  )
  (wire (pts (xy 194.31 78.74) (xy 194.31 76.2))
    (stroke (width 0) (type solid))
    (uuid acef3a7b-2e7b-4f2c-8c94-0e827163d79b)
  )
  (wire (pts (xy 60.96 46.99) (xy 83.82 46.99))
    (stroke (width 0) (type default))
    (uuid acfc2b6b-9c5f-4400-a938-d8873ec11bfb)
  )
  (wire (pts (xy 182.88 81.28) (xy 200.66 81.28))
    (stroke (width 0) (type solid))
    (uuid ae23e8aa-481c-44f8-936a-55ee6af2b4f1)
  )
  (wire (pts (xy 200.66 81.28) (xy 203.2 81.28))
    (stroke (width 0) (type solid))
    (uuid ae23e8aa-481c-44f8-936a-55ee6af2b4f2)
  )
  (wire (pts (xy 127.635 146.685) (xy 121.285 146.685))
    (stroke (width 0) (type default))
    (uuid af7cdf3e-c8e7-4afc-8fac-ed93e46a78db)
  )
  (wire (pts (xy 109.855 75.565) (xy 109.855 77.47))
    (stroke (width 0) (type solid))
    (uuid b4292f07-2a21-4a51-a99d-ded2d6ac5c42)
  )
  (wire (pts (xy 81.28 123.952) (xy 81.28 126.365))
    (stroke (width 0) (type solid))
    (uuid b73e3ec7-6d53-4d4a-86e5-a07f10fb64a5)
  )
  (wire (pts (xy 109.855 60.325) (xy 109.855 57.15))
    (stroke (width 0) (type solid))
    (uuid b76fd42e-b407-4ef3-9f8b-337bf58ba7c9)
  )
  (wire (pts (xy 118.745 67.945) (xy 118.745 77.47))
    (stroke (width 0) (type solid))
    (uuid b87b9892-e705-4774-9270-c587fe8d6c77)
  )
  (wire (pts (xy 116.205 136.525) (xy 116.205 139.065))
    (stroke (width 0) (type default))
    (uuid b8b0b37f-c0f9-4499-b47b-e84eed04f353)
  )
  (wire (pts (xy 116.205 139.065) (xy 117.475 139.065))
    (stroke (width 0) (type default))
    (uuid b8b1484e-40f1-4d8c-b285-262a6d0ef2d4)
  )
  (wire (pts (xy 76.708 103.124) (xy 81.915 103.124))
    (stroke (width 0) (type solid))
    (uuid bc03fb26-c75a-4848-b433-c919351a9a8f)
  )
  (wire (pts (xy 127.635 139.065) (xy 127.635 146.685))
    (stroke (width 0) (type default))
    (uuid bf51d7ae-8199-4f10-8f34-8a40b98d8eaf)
  )
  (wire (pts (xy 194.31 76.2) (xy 182.88 76.2))
    (stroke (width 0) (type solid))
    (uuid c12ef1f9-00e7-4ed1-b822-b8984875caab)
  )
  (wire (pts (xy 81.915 103.124) (xy 81.915 103.505))
    (stroke (width 0) (type solid))
    (uuid c33e12ca-63f5-48d9-b7de-9e428dcf6d1a)
  )
  (wire (pts (xy 83.185 57.15) (xy 86.36 57.15))
    (stroke (width 0) (type solid))
    (uuid c3801556-2b9f-445f-b353-e607d658d1b9)
  )
  (wire (pts (xy 134.62 83.82) (xy 134.62 101.6))
    (stroke (width 0) (type solid))
    (uuid c518efcc-a897-4953-a5f8-d0f359647730)
  )
  (wire (pts (xy 100.33 46.99) (xy 104.14 46.99))
    (stroke (width 0) (type default))
    (uuid c702c074-c7f2-4b56-8f67-61ca6dab3902)
  )
  (wire (pts (xy 123.19 103.505) (xy 117.475 103.505))
    (stroke (width 0) (type solid))
    (uuid c838cdc6-9455-4d9a-8040-ca62298740df)
  )
  (wire (pts (xy 160.02 163.83) (xy 160.02 167.64))
    (stroke (width 0) (type default))
    (uuid c9b10160-f643-42d4-84f3-ed94edd235be)
  )
  (wire (pts (xy 176.53 73.66) (xy 176.53 76.2))
    (stroke (width 0) (type solid))
    (uuid cd043f7f-2414-4474-af7b-b5ca5cca99c6)
  )
  (wire (pts (xy 93.345 152.4) (xy 98.425 152.4))
    (stroke (width 0) (type default))
    (uuid d24ff1cb-4237-4e04-8d67-0ca3f7a65139)
  )
  (wire (pts (xy 125.095 139.065) (xy 127.635 139.065))
    (stroke (width 0) (type default))
    (uuid d7103d4e-caf4-40c3-b944-64a49defd1b7)
  )
  (wire (pts (xy 88.9 36.83) (xy 88.9 39.37))
    (stroke (width 0) (type default))
    (uuid dc8bad5b-8aae-4873-b550-db9876b3f3f0)
  )
  (wire (pts (xy 176.53 76.2) (xy 173.99 76.2))
    (stroke (width 0) (type solid))
    (uuid dd32c2db-b3ff-46d8-a745-6f687dd2cb3c)
  )
  (wire (pts (xy 156.21 190.5) (xy 157.48 190.5))
    (stroke (width 0) (type default))
    (uuid ded514cd-bd42-43dc-8abf-e547658c32c7)
  )
  (wire (pts (xy 109.855 65.405) (xy 109.855 67.945))
    (stroke (width 0) (type solid))
    (uuid df328c8c-1bcb-4b77-be60-ec29c8191178)
  )
  (wire (pts (xy 100.33 46.99) (xy 93.98 46.99))
    (stroke (width 0) (type default))
    (uuid e0deb960-5570-4553-84dc-a032e6181946)
  )
  (wire (pts (xy 81.28 131.445) (xy 81.28 134.62))
    (stroke (width 0) (type solid))
    (uuid e221eece-703d-434e-acb1-0f9c714a228c)
  )
  (wire (pts (xy 83.185 59.69) (xy 83.185 57.15))
    (stroke (width 0) (type solid))
    (uuid e736f4df-6bff-465c-b36c-e887b03ac49c)
  )
  (wire (pts (xy 127.635 146.685) (xy 131.445 146.685))
    (stroke (width 0) (type default))
    (uuid e890d291-cedf-41f7-a4f8-007433c756f9)
  )
  (wire (pts (xy 138.43 96.52) (xy 123.19 96.52))
    (stroke (width 0) (type solid))
    (uuid ef249e82-3d3e-45c4-a43c-c9e2621c8fe6)
  )
  (wire (pts (xy 81.915 111.125) (xy 81.915 113.665))
    (stroke (width 0) (type solid))
    (uuid ef3d8f19-28d9-41c6-be4e-c22bdb28f278)
  )
  (wire (pts (xy 158.75 172.72) (xy 158.75 175.26))
    (stroke (width 0) (type default))
    (uuid f186ed8f-16ec-44b2-adde-b36fb8387f95)
  )
  (wire (pts (xy 81.28 123.825) (xy 81.28 123.952))
    (stroke (width 0) (type solid))
    (uuid f395647e-f50d-486d-b4e1-bf1410f7cd79)
  )
  (wire (pts (xy 82.55 77.47) (xy 86.36 77.47))
    (stroke (width 0) (type solid))
    (uuid f3bbcee0-0d33-4df6-aad9-531edb7a51e4)
  )
  (wire (pts (xy 60.96 57.15) (xy 60.96 46.99))
    (stroke (width 0) (type default))
    (uuid f5534053-ce03-49af-ba28-f755a3c6724a)
  )
  (wire (pts (xy 118.745 62.865) (xy 118.745 57.15))
    (stroke (width 0) (type solid))
    (uuid f6e761db-3178-4a5e-8d88-a57a42deaca3)
  )
  (wire (pts (xy 134.62 106.68) (xy 134.62 104.14))
    (stroke (width 0) (type solid))
    (uuid f7eafb1e-895d-441f-9715-736e7e64f8d5)
  )
  (wire (pts (xy 154.94 163.83) (xy 160.02 163.83))
    (stroke (width 0) (type default))
    (uuid f9cf7ec2-5676-4270-952b-7723dd4c3703)
  )
  (wire (pts (xy 108.585 111.76) (xy 108.585 114.3))
    (stroke (width 0) (type solid))
    (uuid fcbd2598-1a62-4c1d-9b84-06be9734b909)
  )
  (wire (pts (xy 154.94 172.72) (xy 156.21 172.72))
    (stroke (width 0) (type default))
    (uuid fdb7e19f-d8b9-43cc-b9fb-564336240dbf)
  )

  (label "IN1+" (at 130.81 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 12cc7aaa-0966-4e6d-9a8d-35f49ca36e61)
  )
  (label "IN2-" (at 123.19 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1863c259-55ca-4e49-a470-f3368148e54e)
  )
  (label "CKP_VR" (at 88.265 146.685 180) (fields_autoplaced)
    (effects (font (size 0.889 0.889)) (justify right bottom))
    (uuid 551081a1-3d70-4eb3-9d54-934ae548db37)
  )
  (label "IN1-" (at 128.27 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 81b4494e-61c7-410e-9c15-af8f82705baa)
  )
  (label "CKP_VR" (at 78.1304 123.952 180) (fields_autoplaced)
    (effects (font (size 0.889 0.889)) (justify right bottom))
    (uuid 97afa380-2b47-4ec2-9744-4c474bf108f6)
  )
  (label "IN2+" (at 127 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e5ac916d-8a16-47b0-ad16-796b58516b94)
  )

  (global_label "CMP-" (shape input) (at 82.55 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0a0d4949-6464-426b-81b0-83e4b261f49b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 74.5731 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CMP+" (shape input) (at 62.23 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1fa7d242-182e-4c42-92ca-64fd05bd0dd7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 54.2531 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CKP-" (shape input) (at 76.708 103.124 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8de4d156-2b49-46cd-8e54-00f48f67de24)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 68.9125 103.0446 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CKP+" (shape input) (at 93.345 152.4 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fd964b55-4b02-4132-8582-633f046c90cd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 85.5495 152.3206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "CKP" (shape input) (at 131.445 146.685 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4878c8f7-eb84-42ad-b72f-f8c91816fa23)
  )
  (hierarchical_label "CMP" (shape input) (at 104.14 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 60b15922-0dcd-406e-9030-0d44bccc51c7)
  )
  (hierarchical_label "CKP" (shape input) (at 203.2 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9d23bcf8-e4bd-4ba6-a4c5-1a054a9d39a1)
  )
  (hierarchical_label "CKP" (shape input) (at 163.83 163.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b9f31421-051d-44bb-bef1-af7bdeb5e6ed)
  )
  (hierarchical_label "CMP" (shape input) (at 203.2 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c3af931d-fc5a-4845-9084-b9e8ca7063f6)
  )

  (symbol (lib_id "Device:R_Small") (at 88.9 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 19308d27-ab33-48e8-a7ad-a6bf16ccea0e)
    (property "Reference" "R71" (at 88.9 72.5232 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10K 1/2W" (at 88.9 74.8219 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric" (at 88.9 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2974059" (at 88.9 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b4589a5-cb41-42a1-9b25-5007b494116c))
    (pin "2" (uuid f90e576e-c22f-489a-826c-00085cbd0ab1))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "R71") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 121.285 139.065 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1aedc2e6-09f0-42f0-b20b-f7dac9cd37ba)
    (property "Reference" "R31" (at 121.285 139.065 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 121.285 142.0114 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 121.285 137.287 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.285 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C21190" (at 121.285 139.065 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27715cd0-0f59-4480-b57b-37aca65cdbfe))
    (pin "2" (uuid a330619a-7d9b-4a83-9eb0-1633047b3768))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9"
          (reference "R31") (unit 1)
        )
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "R65") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 82.55 88.265 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1ba12c49-6b71-42c7-9078-06e20892df66)
    (property "Reference" "#PWR023" (at 82.55 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 82.6643 92.5894 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.55 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d862180-60f1-47d8-a003-c825e1b033a5))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:AO3400A") (at 116.205 144.145 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1ef631f3-f5f2-4753-ae97-39bf31f732a9)
    (property "Reference" "Q12" (at 112.1409 147.574 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3400A" (at 112.141 135.509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 118.11 149.225 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" (at 116.205 144.145 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "LCSC" "C347475" (at 116.205 144.145 0)
      (effects (font (size 0.889 0.889)) hide)
    )
    (pin "1" (uuid f8b987ba-c8b5-47d9-baf6-300c8e2d11a8))
    (pin "2" (uuid 947e9bf6-52a1-4df4-bd97-e9748de6fd98))
    (pin "3" (uuid 7df51002-5a7d-402c-88bd-f73378ec3271))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9"
          (reference "Q12") (unit 1)
        )
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "Q18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 160.02 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 254723f2-660d-4604-9a00-2ef535bc19d5)
    (property "Reference" "C47" (at 162.3442 169.0306 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4700pF" (at 162.3442 171.3293 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 160.02 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C576950" (at 160.02 170.18 0)
      (effects (font (size 0.889 0.889)) hide)
    )
    (pin "1" (uuid 11017474-14ee-4f38-82f3-b46852ab4a8c))
    (pin "2" (uuid 6c57c635-1365-4a0c-9bc2-b9afa1006912))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "C47") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 81.915 108.585 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 281eea26-26fd-44ba-92fe-560b79356653)
    (property "Reference" "C56" (at 84.2392 107.4356 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01uF" (at 84.2392 109.7343 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 81.915 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.915 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C100042" (at 81.915 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79d3dc67-fd19-4df5-bc78-5dc66dcaa245))
    (pin "2" (uuid 6d710027-ae28-4b41-8701-4ae49c790635))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "C56") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 87.63 123.825 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 454e7d1f-d70e-40cb-b83d-47026a1db456)
    (property "Reference" "R117" (at 87.63 118.8782 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10K 1/2W" (at 87.63 121.1769 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric" (at 87.63 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 87.63 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2974059" (at 87.63 123.825 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b901a3ce-83c0-4aa6-9df2-e70bea71b3c2))
    (pin "2" (uuid c2179a02-561c-469e-9150-cd23da9501f4))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "R117") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 176.53 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4aa68ba3-5871-4639-87fe-85c50d1427a6)
    (property "Reference" "#PWR0163" (at 176.53 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 176.911 69.2658 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 176.53 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 176.53 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2123c61-b053-4e7d-82b8-3c271315760c))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "#PWR0163") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 88.9 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4db2d25d-21a2-4c01-8b71-43b00c95e9d2)
    (property "Reference" "#PWR073" (at 88.9 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 88.9 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 88.9 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 88.9 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a0e8684-d797-4c0a-975b-628ebf037f46))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "#PWR073") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 134.62 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 50e8f5d7-ac08-4f23-8cd0-8abd1d273b8b)
    (property "Reference" "#PWR0176" (at 134.62 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 134.7343 127.5144 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 134.62 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 134.62 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ff9d44e-d82d-4649-bd3b-69bd08202af2))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "#PWR0176") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 81.28 128.905 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 59d32682-5211-4c90-bfc7-15660cf44ef5)
    (property "Reference" "C55" (at 83.6042 127.7556 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01uF" (at 83.6042 130.0543 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 81.28 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C100042" (at 81.28 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9586f5c-58ad-452c-9ad0-b5209a010f1f))
    (pin "2" (uuid 8b1398ee-1843-477a-81aa-7bdb5f54aff6))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "C55") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 83.185 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5a37339f-2133-4587-bb04-430d75f74d26)
    (property "Reference" "#PWR0172" (at 83.185 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 83.2993 71.6344 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.185 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 83.185 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 099fceba-3439-4ab2-8ab1-e9d722df8a2d))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "#PWR0172") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 87.63 103.505 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 68641650-8c15-41eb-84b5-effa661015ad)
    (property "Reference" "R116" (at 87.63 98.5582 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10K 1/2W" (at 87.63 100.8569 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric" (at 87.63 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 87.63 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2974059" (at 87.63 103.505 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22974a84-fcc5-461e-bfed-4ab9770189a3))
    (pin "2" (uuid 446b3bb8-b758-43dc-b749-d2e294cf16e0))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "R116") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 88.9 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6ac94097-69ab-4878-9bf1-2da2bdb7b907)
    (property "Reference" "R72" (at 88.9 52.2032 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10K 1/2W" (at 88.9 54.5019 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric" (at 88.9 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2974059" (at 88.9 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5875672f-26f6-4183-b261-e9cc20664e71))
    (pin "2" (uuid f3aa3270-6d5f-4e53-b64f-f82d977c542b))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "R72") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 118.745 77.47 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 734eb138-b822-48d1-bf94-98100b26d403)
    (property "Reference" "TP5" (at 116.84 79.9466 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 116.84 77.4066 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm" (at 113.665 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.665 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 388452f1-eba5-4b08-85ca-33fa2e66677b))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "TP5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:Jumper_3_Bridged12") (at 67.31 57.15 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 76da49d4-26ff-4228-8903-e7fc0d605391)
    (property "Reference" "JP8" (at 68.58 54.61 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Jumper_3_Bridged12" (at 74.295 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm" (at 67.31 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42a676c1-03d3-4de9-be6f-b32dcf25beb6))
    (pin "2" (uuid bf8727ae-cb07-4ff6-8b81-abb04625b23b))
    (pin "3" (uuid 980132d3-f933-4064-bd15-9bcdaf0fbf7d))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "JP8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 81.915 113.665 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7933faf8-d6c4-4ae5-8b62-5dc999b09ea3)
    (property "Reference" "#PWR0174" (at 81.915 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 82.0293 117.9894 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 81.915 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.915 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fdb29c2-3668-4c67-8121-4f7b6130e51c))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "#PWR0174") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 194.31 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7b980daf-5509-4cf8-9af9-36fd13e00624)
    (property "Reference" "#PWR0162" (at 194.31 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 194.31 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 194.31 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 194.31 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b570e801-bfe7-4a35-b59b-0f09030c449f))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "#PWR0162") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 109.855 62.865 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7f0316c1-7e7a-4027-a987-6b0d25ad73ba)
    (property "Reference" "R115" (at 114.8018 62.865 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4.99K 1/2W" (at 112.5031 62.865 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric" (at 109.855 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.855 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C407178" (at 109.855 62.865 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 366eccfa-a0f0-4179-a2e3-e4000927b851))
    (pin "2" (uuid c3e4432d-ae41-4b56-a1df-219e1dfda2ad))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "R115") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 108.585 118.11 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 80ea5e54-25b5-4d26-844a-61a8e0f22f4c)
    (property "Reference" "JP24" (at 110.7187 116.9606 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SolderJumper_2_Open" (at 110.719 119.259 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (at 108.585 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 108.585 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59df6ee8-b724-4935-a79f-31691d85ce5a))
    (pin "2" (uuid 68159521-d3fd-4cf1-b049-bac36442990b))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "JP24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:Jumper_3_Bridged12") (at 98.425 146.685 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 81eaace4-76ae-45f6-8ab6-5354573159d1)
    (property "Reference" "JP9" (at 97.155 144.145 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Jumper_3_Bridged12" (at 91.44 156.845 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm" (at 98.425 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 98.425 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbfd7ba1-6cf7-4c97-bc60-6e08d981d56e))
    (pin "2" (uuid 9752ca2c-8e10-42f3-9b57-27851baf46b0))
    (pin "3" (uuid ca440fcf-f188-4fb4-a6ff-358d7b99c3ac))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "JP9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 173.99 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 83a605ab-059d-45f9-a020-3033bfecebab)
    (property "Reference" "#PWR0177" (at 173.99 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 174.1043 122.4344 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9de24efc-caf8-4358-91cc-61edae00c5fa))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "#PWR0177") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 182.88 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8a8578e2-5aad-4309-8ef3-9385398ae4fb)
    (property "Reference" "R121" (at 184.3787 77.5906 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 184.3787 79.8893 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 182.88 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 182.88 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25804" (at 184.3787 77.5906 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63033c44-0925-4ce7-a5dc-3842fe899472))
    (pin "2" (uuid e6e86744-03c0-45a2-b024-02e381d78bc0))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "R121") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 81.28 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 92bb76af-c6c3-484e-86a1-44284dabc0e1)
    (property "Reference" "#PWR0173" (at 81.28 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 81.3943 138.9444 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 81.28 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90129f07-1869-4deb-b4b6-92f59fac0b78))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "#PWR0173") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 157.48 191.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 96bfc3b1-9bc8-49e4-8c2e-b60a977414ec)
    (property "Reference" "#PWR055" (at 157.48 198.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 157.5943 196.0944 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.48 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.48 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a20c1098-ee48-4398-8378-37a2df08e959))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "#PWR055") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 200.025 83.82 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9756daa2-c027-412b-a590-95d37f0d7cb7)
    (property "Reference" "TP7" (at 198.12 86.2966 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 204.47 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm" (at 194.945 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 194.945 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 388452f1-eba5-4b08-85ca-33fa2e66677d))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "TP7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 93.98 39.37 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9ecfaeac-4a27-4b88-a35c-6e25e7c76829)
    (property "Reference" "R31" (at 93.98 39.37 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 93.98 42.3164 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 93.98 37.592 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.98 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C21190" (at 93.98 39.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4eb0089-f32a-4c50-8dc1-a8c93b32fd42))
    (pin "2" (uuid 0cef1ffa-3cc4-4f83-9ca2-3b913e4e5ca3))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9"
          (reference "R31") (unit 1)
        )
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "R64") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 194.31 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ac97a1a7-3d68-44d4-913b-2b5fa7a47f1f)
    (property "Reference" "R122" (at 195.8087 80.1306 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 195.8087 82.4293 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 194.31 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 194.31 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25804" (at 195.8087 80.1306 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b6d6b50-f0c1-4ebd-b401-07ebd1bcd5e9))
    (pin "2" (uuid fa60e971-a92f-425e-bda7-ba617cfdd56c))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "R122") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_DIP_x02") (at 158.75 182.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid afbf1a04-3cd7-4fdd-b48a-689e026fc433)
    (property "Reference" "SW4" (at 162.56 181.61 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_DIP_x02" (at 162.56 184.15 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_6.7x6.64mm_W8.61mm_P2.54mm_LowProfile" (at 158.75 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 158.75 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab4f0e58-d991-4d29-a304-ab92d1d77227))
    (pin "2" (uuid bc5c4bae-2b2d-4611-bdef-df6368e368e8))
    (pin "3" (uuid 012b8b43-09e2-4794-9040-da6d5295a7c1))
    (pin "4" (uuid a9bb409d-4a45-41fe-a4a1-df03249983f7))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "SW4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 127 123.825 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bf6ed69d-09c1-44bc-9633-370fc9b2f8fa)
    (property "Reference" "TP6" (at 125.095 126.3016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 125.095 123.7616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm" (at 121.92 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.92 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 388452f1-eba5-4b08-85ca-33fa2e66677c))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "TP6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "OpenEFI-STM32-rev3:MAX9926UAEE+") (at 156.21 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cad82789-58b6-429e-8e82-6ac1131c23ba)
    (property "Reference" "U36" (at 156.21 69.3736 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MAX9926UAEE+" (at 156.21 71.6723 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SO:QSOP-16_3.9x4.9mm_P0.635mm" (at 156.21 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 156.21 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "Variable Reluctance Sensor Interface 16-Pin QSOP Tube" (at 156.21 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "Maxim Integrated" (at 156.21 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Availability" "Unavailable" (at 156.21 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Package" "QSOP-16 Maxim" (at 156.21 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "MAX9926UAEE+" (at 156.21 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Price" "None" (at 156.21 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 7e50d971-7d93-4cb7-b61e-07b05b111561))
    (pin "10" (uuid 57fcbc28-b0e7-4d0a-b960-5f46a44bd18b))
    (pin "11" (uuid d7592ac3-9cea-4d96-bcd7-84291e6bca4b))
    (pin "12" (uuid 1033b0f7-c5b3-421f-a37c-2efb9614eedc))
    (pin "13" (uuid efdb6286-0e30-4e1b-8fbe-815eefa8af1a))
    (pin "14" (uuid 7db7a751-fc93-471c-8e9e-328e341d000f))
    (pin "15" (uuid 2e7530ad-f04a-46dd-9688-0d2b7340debd))
    (pin "16" (uuid a4e6bd0d-3fb2-43a4-b8b5-4caa054c77d4))
    (pin "2" (uuid 0cc99932-86b3-494d-a37f-267ee93aeeec))
    (pin "3" (uuid bd11ba0d-ead0-4008-b8f5-7e13e6385bef))
    (pin "4" (uuid 0f7f96ec-3e96-4971-9bb5-75ed2229cca2))
    (pin "5" (uuid 380e401f-7ea1-4696-ad6a-9468f5b7a5f5))
    (pin "6" (uuid 8ca60c3f-511b-4873-94f5-2b25a76ebdeb))
    (pin "7" (uuid 48d1b071-f1c6-4c6e-a263-8f66aec22a03))
    (pin "8" (uuid 6405ad09-1c79-4eaa-8a59-60a7a28bfeac))
    (pin "9" (uuid 80c652fe-897d-4715-87ec-7af02f6967b2))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "U36") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 154.94 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cc8fd436-67c3-4c3d-985a-42e75427b91e)
    (property "Reference" "C41" (at 149.606 175.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01uF" (at 152.146 173.482 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 154.94 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 154.94 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C100042" (at 154.94 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fedf7318-1b05-4089-9fa6-3a3acbade04b))
    (pin "2" (uuid 95b3c760-e036-40e3-96ad-2565f40fe056))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "C41") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 118.745 65.405 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ccb0b899-916c-487b-b315-fb42f01c81c1)
    (property "Reference" "C54" (at 121.0692 64.2556 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01uF" (at 121.0692 66.5543 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 118.745 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.745 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C100042" (at 118.745 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5722b92-ec20-4414-90bd-db30644c94b9))
    (pin "2" (uuid 4d7ffa3d-8de7-44f0-b7ca-a8811b7e57bf))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "C54") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 108.585 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e78457ad-c6d8-4537-add0-009d18ac8256)
    (property "Reference" "R120" (at 113.5318 109.22 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4.99K 1/2W" (at 111.2331 109.22 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric" (at 108.585 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 108.585 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C407178" (at 108.585 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8be413a2-d1d7-4701-8021-f99e799e9f4a))
    (pin "2" (uuid 667174fa-da84-4ed8-8cea-b990950a0ea5))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "R120") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 117.475 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e7cdd43d-756a-49d4-8bd0-c815efee73cf)
    (property "Reference" "C57" (at 119.7992 110.6106 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01uF" (at 119.7992 112.9093 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 117.475 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 117.475 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C100042" (at 117.475 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 117d687d-403a-4f1f-932c-1a5ec900c31e))
    (pin "2" (uuid 98997d18-05b7-4655-b8b4-ac2560accb37))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "C57") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 116.205 136.525 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ee9b3bf8-9dfc-4153-9803-1e4f39d8a405)
    (property "Reference" "#PWR074" (at 116.205 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 116.205 131.445 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.205 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.205 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41841292-fc98-42f0-89b4-d0f587ce28e0))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "#PWR074") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 200.66 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f007968c-d79b-40ce-b677-2d1e7c772614)
    (property "Reference" "TP8" (at 202.565 78.8034 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 196.215 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm" (at 205.74 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.74 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 388452f1-eba5-4b08-85ca-33fa2e66677e))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "TP8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:AO3400A") (at 88.9 44.45 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f061b93f-5877-4d92-8c90-d8fe4ae2231d)
    (property "Reference" "Q12" (at 84.8359 47.879 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3400A" (at 83.058 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 90.805 49.53 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" (at 88.9 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "LCSC" "C347475" (at 88.9 44.45 0)
      (effects (font (size 0.889 0.889)) hide)
    )
    (pin "1" (uuid 810b2974-2e43-45f2-b14e-55fc3167264f))
    (pin "2" (uuid 982b1609-8be0-4d40-8122-5510e34a2aff))
    (pin "3" (uuid f4b44730-0c93-4d9f-9c83-39aa2b5634c8))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9"
          (reference "Q12") (unit 1)
        )
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "Q17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 82.55 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f2aba775-ea54-45d1-93b6-de057b5a9028)
    (property "Reference" "C52" (at 84.8742 81.4006 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01uF" (at 84.8742 83.6993 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 82.55 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.55 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C100042" (at 82.55 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c0ea447-0cd2-440e-aa6e-2dd5c886ebba))
    (pin "2" (uuid 3a179279-9437-45ce-8bec-8c485508261a))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "C52") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 83.185 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f2f6ec20-43a9-4d7f-8708-03325e43c50c)
    (property "Reference" "C53" (at 85.5092 61.0806 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01uF" (at 85.5092 63.3793 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 83.185 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.185 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C100042" (at 83.185 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fc6ffee-e0ad-4d22-9e22-6d2e6ca1a61c))
    (pin "2" (uuid 6666daa6-bf8e-4e26-8cf0-ab0bcc3b319e))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "C53") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 117.475 103.505 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f6b75406-c1bb-4e18-a8b2-c95a632b47bc)
    (property "Reference" "TP3" (at 119.38 101.0284 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 119.38 103.5684 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm" (at 122.555 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 122.555 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 388452f1-eba5-4b08-85ca-33fa2e666779))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "TP3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 109.855 71.755 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f9e22668-03ec-49b4-be08-c61bd0d9c893)
    (property "Reference" "JP23" (at 111.9887 70.6056 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SolderJumper_2_Open" (at 111.989 72.904 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (at 109.855 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.855 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ddc41c6-3d63-435a-833f-f5db945e2190))
    (pin "2" (uuid 2254860e-8848-4fcc-8adf-4116644195e7))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "JP23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 118.745 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fb33e1bc-1072-44c8-99cc-2f4a46680ad1)
    (property "Reference" "TP4" (at 120.65 54.6734 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 120.65 57.2134 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm" (at 123.825 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.825 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 388452f1-eba5-4b08-85ca-33fa2e66677a))
    (instances
      (project "OpenEFI_rev4"
        (path "/b282ce4b-c3d0-4c94-b06c-73b92bb672a9/8d3d2293-e570-4555-b12b-74c389ae5124"
          (reference "TP4") (unit 1)
        )
      )
    )
  )
)
