EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3200 3500 3200 3700
Text GLabel 3200 3500 0    10   BiDi ~ 0
GND
Wire Wire Line
	3500 3500 3500 3700
Text GLabel 3500 3500 0    10   BiDi ~ 0
GND
Wire Wire Line
	5100 3400 5100 3600
Text GLabel 5100 3400 0    10   BiDi ~ 0
GND
Wire Wire Line
	5400 3400 5400 3600
Text GLabel 5400 3400 0    10   BiDi ~ 0
GND
Wire Wire Line
	3200 5400 3200 5600
Text GLabel 3200 5400 0    10   BiDi ~ 0
GND
Wire Wire Line
	3500 5400 3500 5600
Text GLabel 3500 5400 0    10   BiDi ~ 0
GND
Wire Wire Line
	5100 5600 5100 5400
Text GLabel 5100 5600 0    10   BiDi ~ 0
GND
Wire Wire Line
	5400 5400 5400 5600
Text GLabel 5400 5400 0    10   BiDi ~ 0
GND
Wire Wire Line
	7000 5400 7000 5600
Text GLabel 7000 5400 0    10   BiDi ~ 0
GND
Wire Wire Line
	7300 5400 7300 5600
Text GLabel 7300 5400 0    10   BiDi ~ 0
GND
Wire Wire Line
	8100 3500 8100 3600
Text GLabel 8100 3500 0    10   BiDi ~ 0
GND
Wire Wire Line
	8700 3400 8700 3700
Text GLabel 8700 3400 0    10   BiDi ~ 0
GND
Wire Wire Line
	7000 3400 7000 3600
Text GLabel 7000 3400 0    10   BiDi ~ 0
GND
Wire Wire Line
	7300 3400 7300 3600
Text GLabel 7300 3400 0    10   BiDi ~ 0
GND
Wire Wire Line
	3000 3300 2800 3300
Wire Wire Line
	3200 3100 3200 3000
Wire Wire Line
	3200 3000 3500 3000
Wire Wire Line
	3500 3000 3500 3300
Wire Wire Line
	3200 3000 3200 2600
Wire Wire Line
	3200 2600 3100 2500
Connection ~ 3200 3000
Text GLabel 3150 2550 2    70   BiDi ~ 0
RL1IN
Wire Wire Line
	2400 3300 2200 3300
Wire Wire Line
	2200 3300 2100 3200
Text GLabel 2100 3200 2    70   BiDi ~ 0
RL1
Wire Wire Line
	4700 3200 4900 3200
Wire Wire Line
	4300 3200 4100 3200
Wire Wire Line
	4100 3200 4000 3100
Text GLabel 4000 3100 2    70   BiDi ~ 0
RL2
Wire Wire Line
	5100 3000 5100 2900
Wire Wire Line
	5100 2900 5400 2900
Wire Wire Line
	5400 2900 5400 3200
Wire Wire Line
	5100 2900 5100 2500
Wire Wire Line
	5100 2500 5000 2400
Connection ~ 5100 2900
Text GLabel 5050 2450 2    70   BiDi ~ 0
RL2IN
Wire Wire Line
	2800 5200 3000 5200
Wire Wire Line
	2400 5200 2200 5200
Wire Wire Line
	2200 5200 2100 5100
Text GLabel 2100 5100 2    70   BiDi ~ 0
RL3
Wire Wire Line
	3200 5000 3200 4900
Wire Wire Line
	3200 4900 3500 4900
Wire Wire Line
	3500 4900 3500 5100
Wire Wire Line
	3500 5100 3500 5200
Wire Wire Line
	3200 4900 3200 4500
Wire Wire Line
	3200 4500 3100 4400
Connection ~ 3200 4900
Text GLabel 3150 4450 2    70   BiDi ~ 0
RL3IN
Connection ~ 3500 5100
Wire Wire Line
	4900 5200 4700 5200
Wire Wire Line
	5100 5000 5100 4900
Wire Wire Line
	5100 4900 5400 4900
Wire Wire Line
	5400 4900 5400 5200
Wire Wire Line
	5100 4900 5100 4500
Wire Wire Line
	5100 4500 5000 4400
Connection ~ 5100 4900
Text GLabel 5050 4450 2    70   BiDi ~ 0
RL4IN
Wire Wire Line
	4300 5200 4100 5200
Wire Wire Line
	4100 5200 4000 5100
Text GLabel 4000 5100 2    70   BiDi ~ 0
RL4
Wire Wire Line
	8100 2500 8100 2300
Text GLabel 8100 2300 2    70   BiDi ~ 0
A0
Wire Wire Line
	6800 5200 6600 5200
Wire Wire Line
	6200 5200 6000 5200
Wire Wire Line
	6000 5200 5900 5100
Text GLabel 5900 5100 2    70   BiDi ~ 0
RL5
Wire Wire Line
	7000 5000 7000 4900
Wire Wire Line
	7000 4900 7300 4900
Wire Wire Line
	7300 4900 7300 5200
Wire Wire Line
	7000 4900 7000 4500
Wire Wire Line
	7000 4500 6900 4400
Connection ~ 7000 4900
Text GLabel 6950 4450 2    70   BiDi ~ 0
RL5IN
Wire Wire Line
	8700 2800 8700 2600
Text GLabel 8700 2600 2    70   BiDi ~ 0
3V3
Wire Wire Line
	8100 2900 8100 3000
Wire Wire Line
	8100 3000 8100 3100
Wire Wire Line
	8400 3000 8100 3000
Connection ~ 8100 3000
Wire Wire Line
	8400 3200 8300 3200
Wire Wire Line
	8300 3200 8300 3600
Wire Wire Line
	8300 3600 9300 3600
Wire Wire Line
	9300 3600 9300 3100
Wire Wire Line
	9300 3100 9000 3100
Wire Wire Line
	9300 3100 9500 3100
Connection ~ 9300 3100
Text GLabel 8800 3600 2    70   BiDi ~ 0
A1
Wire Wire Line
	6800 3200 6600 3200
Wire Wire Line
	6200 3200 6000 3200
Wire Wire Line
	6000 3200 5900 3100
Text Label 5900 3100 0    70   ~ 0
RL6
Wire Wire Line
	7000 3000 7000 2900
Wire Wire Line
	7000 2900 7300 2900
Wire Wire Line
	7300 2900 7300 3200
Wire Wire Line
	7000 2900 7000 2500
Wire Wire Line
	7000 2500 6900 2400
Connection ~ 7000 2900
Text GLabel 6950 2450 2    70   BiDi ~ 0
RL6IN
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 2724FC92
P 2600 3300
AR Path="/2724FC92" Ref="R?"  Part="1" 
AR Path="/5DCCE7E5/2724FC92" Ref="R22"  Part="1" 
F 0 "R22" H 2450 3359 59  0000 L BNN
F 1 "1k" H 2450 3170 59  0000 L BNN
F 2 "v2:0204_5" H 2600 3300 50  0001 C CNN
F 3 "" H 2600 3300 50  0001 C CNN
	1    2600 3300
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 7CFE796D
P 3200 3800
AR Path="/7CFE796D" Ref="#GND?"  Part="1" 
AR Path="/5DCCE7E5/7CFE796D" Ref="#GND037"  Part="1" 
F 0 "#GND037" H 3200 3800 50  0001 C CNN
F 1 "GND" H 3100 3700 59  0000 L BNN
F 2 "" H 3200 3800 50  0001 C CNN
F 3 "" H 3200 3800 50  0001 C CNN
	1    3200 3800
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 9C9B1271
P 3500 3800
AR Path="/9C9B1271" Ref="#GND?"  Part="1" 
AR Path="/5DCCE7E5/9C9B1271" Ref="#GND039"  Part="1" 
F 0 "#GND039" H 3500 3800 50  0001 C CNN
F 1 "GND" H 3400 3700 59  0000 L BNN
F 2 "" H 3500 3800 50  0001 C CNN
F 3 "" H 3500 3800 50  0001 C CNN
	1    3500 3800
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 29F8CE43
P 4500 3200
AR Path="/29F8CE43" Ref="R?"  Part="1" 
AR Path="/5DCCE7E5/29F8CE43" Ref="R24"  Part="1" 
F 0 "R24" H 4350 3259 59  0000 L BNN
F 1 "1k" H 4350 3070 59  0000 L BNN
F 2 "v2:0204_5" H 4500 3200 50  0001 C CNN
F 3 "" H 4500 3200 50  0001 C CNN
	1    4500 3200
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 D092AC48
P 5100 3700
AR Path="/D092AC48" Ref="#GND?"  Part="1" 
AR Path="/5DCCE7E5/D092AC48" Ref="#GND041"  Part="1" 
F 0 "#GND041" H 5100 3700 50  0001 C CNN
F 1 "GND" H 5000 3600 59  0000 L BNN
F 2 "" H 5100 3700 50  0001 C CNN
F 3 "" H 5100 3700 50  0001 C CNN
	1    5100 3700
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 E4BD4CA6
P 5400 3700
AR Path="/E4BD4CA6" Ref="#GND?"  Part="1" 
AR Path="/5DCCE7E5/E4BD4CA6" Ref="#GND043"  Part="1" 
F 0 "#GND043" H 5400 3700 50  0001 C CNN
F 1 "GND" H 5300 3600 59  0000 L BNN
F 2 "" H 5400 3700 50  0001 C CNN
F 3 "" H 5400 3700 50  0001 C CNN
	1    5400 3700
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 576F8E1E
P 2600 5200
AR Path="/576F8E1E" Ref="R?"  Part="1" 
AR Path="/5DCCE7E5/576F8E1E" Ref="R23"  Part="1" 
F 0 "R23" H 2450 5259 59  0000 L BNN
F 1 "1k" H 2450 5070 59  0000 L BNN
F 2 "v2:0204_5" H 2600 5200 50  0001 C CNN
F 3 "" H 2600 5200 50  0001 C CNN
	1    2600 5200
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 6421A367
P 3200 5700
AR Path="/6421A367" Ref="#GND?"  Part="1" 
AR Path="/5DCCE7E5/6421A367" Ref="#GND038"  Part="1" 
F 0 "#GND038" H 3200 5700 50  0001 C CNN
F 1 "GND" H 3100 5600 59  0000 L BNN
F 2 "" H 3200 5700 50  0001 C CNN
F 3 "" H 3200 5700 50  0001 C CNN
	1    3200 5700
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 141F4D3B
P 3500 5700
AR Path="/141F4D3B" Ref="#GND?"  Part="1" 
AR Path="/5DCCE7E5/141F4D3B" Ref="#GND040"  Part="1" 
F 0 "#GND040" H 3500 5700 50  0001 C CNN
F 1 "GND" H 3400 5600 59  0000 L BNN
F 2 "" H 3500 5700 50  0001 C CNN
F 3 "" H 3500 5700 50  0001 C CNN
	1    3500 5700
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 EAA4ED35
P 4500 5200
AR Path="/EAA4ED35" Ref="R?"  Part="1" 
AR Path="/5DCCE7E5/EAA4ED35" Ref="R25"  Part="1" 
F 0 "R25" H 4350 5259 59  0000 L BNN
F 1 "1k" H 4350 5070 59  0000 L BNN
F 2 "v2:0204_5" H 4500 5200 50  0001 C CNN
F 3 "" H 4500 5200 50  0001 C CNN
	1    4500 5200
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 97122CDC
P 5100 5700
AR Path="/97122CDC" Ref="#GND?"  Part="1" 
AR Path="/5DCCE7E5/97122CDC" Ref="#GND042"  Part="1" 
F 0 "#GND042" H 5100 5700 50  0001 C CNN
F 1 "GND" H 5000 5600 59  0000 L BNN
F 2 "" H 5100 5700 50  0001 C CNN
F 3 "" H 5100 5700 50  0001 C CNN
	1    5100 5700
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 B7E5E056
P 5400 5700
AR Path="/B7E5E056" Ref="#GND?"  Part="1" 
AR Path="/5DCCE7E5/B7E5E056" Ref="#GND044"  Part="1" 
F 0 "#GND044" H 5400 5700 50  0001 C CNN
F 1 "GND" H 5300 5600 59  0000 L BNN
F 2 "" H 5400 5700 50  0001 C CNN
F 3 "" H 5400 5700 50  0001 C CNN
	1    5400 5700
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 6F55499C
P 6400 5200
AR Path="/6F55499C" Ref="R?"  Part="1" 
AR Path="/5DCCE7E5/6F55499C" Ref="R27"  Part="1" 
F 0 "R27" H 6250 5259 59  0000 L BNN
F 1 "1k" H 6250 5070 59  0000 L BNN
F 2 "v2:0204_5" H 6400 5200 50  0001 C CNN
F 3 "" H 6400 5200 50  0001 C CNN
	1    6400 5200
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 845C69E3
P 7000 5700
AR Path="/845C69E3" Ref="#GND?"  Part="1" 
AR Path="/5DCCE7E5/845C69E3" Ref="#GND046"  Part="1" 
F 0 "#GND046" H 7000 5700 50  0001 C CNN
F 1 "GND" H 6900 5600 59  0000 L BNN
F 2 "" H 7000 5700 50  0001 C CNN
F 3 "" H 7000 5700 50  0001 C CNN
	1    7000 5700
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 19DA8D48
P 7300 5700
AR Path="/19DA8D48" Ref="#GND?"  Part="1" 
AR Path="/5DCCE7E5/19DA8D48" Ref="#GND048"  Part="1" 
F 0 "#GND048" H 7300 5700 50  0001 C CNN
F 1 "GND" H 7200 5600 59  0000 L BNN
F 2 "" H 7300 5700 50  0001 C CNN
F 3 "" H 7300 5700 50  0001 C CNN
	1    7300 5700
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:LM358D IC?
U 1 1 541775CA
P 8700 3100
AR Path="/541775CA" Ref="IC?"  Part="1" 
AR Path="/5DCCE7E5/541775CA" Ref="IC5"  Part="1" 
F 0 "IC5" H 8800 3225 59  0001 L BNN
F 1 "LM358D" H 8800 2900 59  0001 L BNN
F 2 "v2:SO08" H 8700 3100 50  0001 C CNN
F 3 "" H 8700 3100 50  0001 C CNN
	1    8700 3100
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 777EB8CD
P 8100 2700
AR Path="/777EB8CD" Ref="R?"  Part="1" 
AR Path="/5DCCE7E5/777EB8CD" Ref="R28"  Part="1" 
F 0 "R28" H 7950 2759 59  0000 L BNN
F 1 "2k" H 7950 2570 59  0000 L BNN
F 2 "v2:0204_5" H 8100 2700 50  0001 C CNN
F 3 "" H 8100 2700 50  0001 C CNN
	1    8100 2700
	0    1    1    0   
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 733DB3B0
P 8100 3300
AR Path="/733DB3B0" Ref="R?"  Part="1" 
AR Path="/5DCCE7E5/733DB3B0" Ref="R29"  Part="1" 
F 0 "R29" H 7950 3359 59  0000 L BNN
F 1 "1k" H 7950 3170 59  0000 L BNN
F 2 "v2:0204_5" H 8100 3300 50  0001 C CNN
F 3 "" H 8100 3300 50  0001 C CNN
	1    8100 3300
	0    -1   -1   0   
$EndComp
$Comp
L v2-eagle-import:LM358D IC?
U 3 1 541775C2
P 8700 3100
AR Path="/541775C2" Ref="IC?"  Part="3" 
AR Path="/5DCCE7E5/541775C2" Ref="IC5"  Part="3" 
F 0 "IC5" H 8800 3225 59  0001 L BNN
F 1 "LM358D" H 8800 2900 59  0001 L BNN
F 2 "v2:SO08" H 8700 3100 50  0001 C CNN
F 3 "" H 8700 3100 50  0001 C CNN
	3    8700 3100
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 A5F18D96
P 8700 3800
AR Path="/A5F18D96" Ref="#GND?"  Part="1" 
AR Path="/5DCCE7E5/A5F18D96" Ref="#GND050"  Part="1" 
F 0 "#GND050" H 8700 3800 50  0001 C CNN
F 1 "GND" H 8600 3700 59  0000 L BNN
F 2 "" H 8700 3800 50  0001 C CNN
F 3 "" H 8700 3800 50  0001 C CNN
	1    8700 3800
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 928DF91D
P 8100 3700
AR Path="/928DF91D" Ref="#GND?"  Part="1" 
AR Path="/5DCCE7E5/928DF91D" Ref="#GND049"  Part="1" 
F 0 "#GND049" H 8100 3700 50  0001 C CNN
F 1 "GND" H 8000 3600 59  0000 L BNN
F 2 "" H 8100 3700 50  0001 C CNN
F 3 "" H 8100 3700 50  0001 C CNN
	1    8100 3700
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:BD139 Q?
U 1 1 7D8E6011
P 3100 3300
AR Path="/7D8E6011" Ref="Q?"  Part="1" 
AR Path="/5DCCE7E5/7D8E6011" Ref="Q14"  Part="1" 
F 0 "Q14" H 3300 3400 59  0000 L BNN
F 1 "BD139" H 3300 3300 59  0000 L BNN
F 2 "v2:TO126AV" H 3100 3300 50  0001 C CNN
F 3 "" H 3100 3300 50  0001 C CNN
	1    3100 3300
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:BD139 Q?
U 1 1 E35AFB5B
P 5000 3200
AR Path="/E35AFB5B" Ref="Q?"  Part="1" 
AR Path="/5DCCE7E5/E35AFB5B" Ref="Q16"  Part="1" 
F 0 "Q16" H 5200 3300 59  0000 L BNN
F 1 "BD139" H 5200 3200 59  0000 L BNN
F 2 "v2:TO126AV" H 5000 3200 50  0001 C CNN
F 3 "" H 5000 3200 50  0001 C CNN
	1    5000 3200
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:BD139 Q?
U 1 1 541C8D8A
P 3100 5200
AR Path="/541C8D8A" Ref="Q?"  Part="1" 
AR Path="/5DCCE7E5/541C8D8A" Ref="Q15"  Part="1" 
F 0 "Q15" H 3300 5300 59  0000 L BNN
F 1 "BD139" H 3300 5200 59  0000 L BNN
F 2 "v2:TO126AV" H 3100 5200 50  0001 C CNN
F 3 "" H 3100 5200 50  0001 C CNN
	1    3100 5200
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:BD139 Q?
U 1 1 1711413B
P 5000 5200
AR Path="/1711413B" Ref="Q?"  Part="1" 
AR Path="/5DCCE7E5/1711413B" Ref="Q17"  Part="1" 
F 0 "Q17" H 5200 5300 59  0000 L BNN
F 1 "BD139" H 5200 5200 59  0000 L BNN
F 2 "v2:TO126AV" H 5000 5200 50  0001 C CNN
F 3 "" H 5000 5200 50  0001 C CNN
	1    5000 5200
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:BD139 Q?
U 1 1 DFCD7C00
P 6900 5200
AR Path="/DFCD7C00" Ref="Q?"  Part="1" 
AR Path="/5DCCE7E5/DFCD7C00" Ref="Q19"  Part="1" 
F 0 "Q19" H 7100 5300 59  0000 L BNN
F 1 "BD139" H 7100 5200 59  0000 L BNN
F 2 "v2:TO126AV" H 6900 5200 50  0001 C CNN
F 3 "" H 6900 5200 50  0001 C CNN
	1    6900 5200
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 49EAF907
P 6400 3200
AR Path="/49EAF907" Ref="R?"  Part="1" 
AR Path="/5DCCE7E5/49EAF907" Ref="R26"  Part="1" 
F 0 "R26" H 6250 3259 59  0000 L BNN
F 1 "1k" H 6250 3070 59  0000 L BNN
F 2 "v2:0204_5" H 6400 3200 50  0001 C CNN
F 3 "" H 6400 3200 50  0001 C CNN
	1    6400 3200
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 DF24F9E8
P 7000 3700
AR Path="/DF24F9E8" Ref="#GND?"  Part="1" 
AR Path="/5DCCE7E5/DF24F9E8" Ref="#GND045"  Part="1" 
F 0 "#GND045" H 7000 3700 50  0001 C CNN
F 1 "GND" H 6900 3600 59  0000 L BNN
F 2 "" H 7000 3700 50  0001 C CNN
F 3 "" H 7000 3700 50  0001 C CNN
	1    7000 3700
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 E0081D19
P 7300 3700
AR Path="/E0081D19" Ref="#GND?"  Part="1" 
AR Path="/5DCCE7E5/E0081D19" Ref="#GND047"  Part="1" 
F 0 "#GND047" H 7300 3700 50  0001 C CNN
F 1 "GND" H 7200 3600 59  0000 L BNN
F 2 "" H 7300 3700 50  0001 C CNN
F 3 "" H 7300 3700 50  0001 C CNN
	1    7300 3700
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:BD139 Q?
U 1 1 323115D8
P 6900 3200
AR Path="/323115D8" Ref="Q?"  Part="1" 
AR Path="/5DCCE7E5/323115D8" Ref="Q18"  Part="1" 
F 0 "Q18" H 7100 3300 59  0000 L BNN
F 1 "BD139" H 7100 3200 59  0000 L BNN
F 2 "v2:TO126AV" H 6900 3200 50  0001 C CNN
F 3 "" H 6900 3200 50  0001 C CNN
	1    6900 3200
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:1N4446 D?
U 1 1 01F958EF
P 3500 3400
AR Path="/01F958EF" Ref="D?"  Part="1" 
AR Path="/5DCCE7E5/01F958EF" Ref="D12"  Part="1" 
F 0 "D12" H 3600 3419 59  0000 L BNN
F 1 "1N4446" H 3600 3309 59  0000 L BNN
F 2 "v2:DO35-10" H 3500 3400 50  0001 C CNN
F 3 "" H 3500 3400 50  0001 C CNN
	1    3500 3400
	0    -1   -1   0   
$EndComp
$Comp
L v2-eagle-import:1N4446 D?
U 1 1 279ED16D
P 5400 3300
AR Path="/279ED16D" Ref="D?"  Part="1" 
AR Path="/5DCCE7E5/279ED16D" Ref="D14"  Part="1" 
F 0 "D14" H 5500 3319 59  0000 L BNN
F 1 "1N4446" H 5500 3209 59  0000 L BNN
F 2 "v2:DO35-10" H 5400 3300 50  0001 C CNN
F 3 "" H 5400 3300 50  0001 C CNN
	1    5400 3300
	0    -1   -1   0   
$EndComp
$Comp
L v2-eagle-import:1N4446 D?
U 1 1 1B9FE3C0
P 3500 5200
AR Path="/1B9FE3C0" Ref="D?"  Part="1" 
AR Path="/5DCCE7E5/1B9FE3C0" Ref="D13"  Part="1" 
F 0 "D13" H 3600 5219 59  0000 L BNN
F 1 "1N4446" H 3600 5109 59  0000 L BNN
F 2 "v2:DO35-10" H 3500 5200 50  0001 C CNN
F 3 "" H 3500 5200 50  0001 C CNN
	1    3500 5200
	0    -1   -1   0   
$EndComp
$Comp
L v2-eagle-import:1N4446 D?
U 1 1 1213472B
P 5400 5300
AR Path="/1213472B" Ref="D?"  Part="1" 
AR Path="/5DCCE7E5/1213472B" Ref="D15"  Part="1" 
F 0 "D15" H 5500 5319 59  0000 L BNN
F 1 "1N4446" H 5500 5209 59  0000 L BNN
F 2 "v2:DO35-10" H 5400 5300 50  0001 C CNN
F 3 "" H 5400 5300 50  0001 C CNN
	1    5400 5300
	0    -1   -1   0   
$EndComp
$Comp
L v2-eagle-import:1N4446 D?
U 1 1 2A336CCE
P 7300 5300
AR Path="/2A336CCE" Ref="D?"  Part="1" 
AR Path="/5DCCE7E5/2A336CCE" Ref="D17"  Part="1" 
F 0 "D17" H 7400 5319 59  0000 L BNN
F 1 "1N4446" H 7400 5209 59  0000 L BNN
F 2 "v2:DO35-10" H 7300 5300 50  0001 C CNN
F 3 "" H 7300 5300 50  0001 C CNN
	1    7300 5300
	0    -1   -1   0   
$EndComp
$Comp
L v2-eagle-import:1N4446 D?
U 1 1 5A7E911D
P 7300 3300
AR Path="/5A7E911D" Ref="D?"  Part="1" 
AR Path="/5DCCE7E5/5A7E911D" Ref="D16"  Part="1" 
F 0 "D16" H 7400 3319 59  0000 L BNN
F 1 "1N4446" H 7400 3209 59  0000 L BNN
F 2 "v2:DO35-10" H 7300 3300 50  0001 C CNN
F 3 "" H 7300 3300 50  0001 C CNN
	1    7300 3300
	0    -1   -1   0   
$EndComp
Wire Notes Line
	2000 2100 2000 4000
Wire Notes Line
	2000 4000 3800 4000
Wire Notes Line
	3800 4000 3800 2100
Wire Notes Line
	3800 2100 2000 2100
Wire Notes Line
	3900 2100 3900 4000
Wire Notes Line
	3900 4000 5700 4000
Wire Notes Line
	5700 4000 5700 2100
Wire Notes Line
	5700 2100 3900 2100
Wire Notes Line
	2000 4100 2000 6000
Wire Notes Line
	2000 6000 3800 6000
Wire Notes Line
	3800 6000 3800 4100
Wire Notes Line
	3800 4100 2000 4100
Wire Notes Line
	3900 4100 3900 6000
Wire Notes Line
	3900 6000 5700 6000
Wire Notes Line
	5700 6000 5700 4100
Wire Notes Line
	5700 4100 3900 4100
Text Notes 2200 2400 0    59   ~ 0
relay bomba/inyeccion
Text Notes 4100 2300 0    59   ~ 0
relay GNC/GLP mode
Text Notes 2100 4300 0    59   ~ 0
relay sonda lambda
Text Notes 4100 4300 0    59   ~ 0
relay A/A
Wire Notes Line
	5800 4100 5800 6000
Wire Notes Line
	5800 6000 7600 6000
Wire Notes Line
	7600 6000 7600 4100
Wire Notes Line
	7600 4100 5800 4100
Text Notes 6000 4300 0    59   ~ 0
relay electro ventilador
Wire Notes Line
	7800 2100 7800 4000
Wire Notes Line
	9600 2100 9600 4000
Wire Notes Line
	9600 4000 7800 4000
Wire Notes Line
	9600 2100 7800 2100
Wire Notes Line
	5800 2100 5800 4000
Wire Notes Line
	5800 4000 7600 4000
Wire Notes Line
	7600 4000 7600 2100
Wire Notes Line
	7600 2100 5800 2100
Text Notes 6000 2300 0    59   ~ 0
relay electro ventilador
$EndSCHEMATC
