"Source:"	"/home/fdsoftware/electronica/OpenEFI-PCB/STM32F_rev3/STM32F_rev3.sch"
"Date:"	"jue 15 oct 2020 15:36:19"
"Tool:"	"Eeschema 5.1.6"
"Component Count:"	"250"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"CP_Small"	"Device:CP_Small"	""	"Polarized capacitor, small symbol"	""
"C2"	"15pF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C3"	"15pF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C4"	"CP_Small"	"Device:CP_Small"	""	"Polarized capacitor, small symbol"	""
"C5"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C6"	"1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C7"	"2.2uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C8"	"2.2uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C9"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C10"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C11"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C12"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C13"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C14"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C15"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C16"	"4.7uF"	"Device:CP_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Polarized capacitor, small symbol"	""
"C17"	"240pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C18"	"10pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C19"	"10pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C20"	"10pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C21"	"10pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C22"	"10pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C23"	"10nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C24"	"10nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C25"	"10nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C26"	"10nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C27"	"10nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C28"	"10nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C29"	"10nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C30"	"10nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C31"	"CP_Small"	"Device:CP_Small"	""	"Polarized capacitor, small symbol"	""
"C32"	"CP_Small"	"Device:CP_Small"	""	"Polarized capacitor, small symbol"	""
"C33"	"47nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C34"	"CP_Small"	"Device:CP_Small"	""	"Polarized capacitor, small symbol"	""
"C35"	"CP_Small"	"Device:CP_Small"	""	"Polarized capacitor, small symbol"	""
"C36"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C37"	"240pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C38"	"240pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C39"	"240pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C40"	"240pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C41"	"240pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C42"	"240pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C43"	"240pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C44"	"240pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C45"	"240pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C46"	"240pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C47"	"240pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C48"	"240pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C49"	"240pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C50"	"240pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"D1"	"DZ2S033X0L"	"Diode:DZ2S033X0L"	"Diode_SMD:D_MiniMELF"	"150mW Silicon Planar Zener Diode, 3.3V, SOD-523"	""
"D2"	"1N4148"	"Diode:1N4148"	"Diode_SMD:D_0805_2012Metric"	"100V 0.15A standard switching diode, DO-35"	""
"D3"	"1N4148"	"Diode:1N4148"	"Diode_SMD:D_0805_2012Metric"	"100V 0.15A standard switching diode, DO-35"	""
"D4"	"SMAJ58CA"	"Device:D_TVS"	"Diode_SMD:D_SMA"	"Bidirectional transient-voltage-suppression diode"	""
"D5"	"DZ2S033X0L"	"Diode:DZ2S033X0L"	"Diode_SMD:D_MiniMELF"	"150mW Silicon Planar Zener Diode, 3.3V, SOD-523"	""
"D6"	"DZ2S033X0L"	"Diode:DZ2S033X0L"	"Diode_SMD:D_MiniMELF"	"150mW Silicon Planar Zener Diode, 3.3V, SOD-523"	""
"D7"	"DZ2S033X0L"	"Diode:DZ2S033X0L"	"Diode_SMD:D_MiniMELF"	"150mW Silicon Planar Zener Diode, 3.3V, SOD-523"	""
"D8"	"DZ2S033X0L"	"Diode:DZ2S033X0L"	"Diode_SMD:D_MiniMELF"	"150mW Silicon Planar Zener Diode, 3.3V, SOD-523"	""
"D9"	"DZ2S033X0L"	"Diode:DZ2S033X0L"	"Diode_SMD:D_MiniMELF"	"150mW Silicon Planar Zener Diode, 3.3V, SOD-523"	""
"D10"	"DZ2S033X0L"	"Diode:DZ2S033X0L"	"Diode_SMD:D_MiniMELF"	"150mW Silicon Planar Zener Diode, 3.3V, SOD-523"	""
"D11"	"DZ2S033X0L"	"Diode:DZ2S033X0L"	"Diode_SMD:D_MiniMELF"	"150mW Silicon Planar Zener Diode, 3.3V, SOD-523"	""
"D12"	"DZ2S033X0L"	"Diode:DZ2S033X0L"	"Diode_SMD:D_MiniMELF"	"150mW Silicon Planar Zener Diode, 3.3V, SOD-523"	""
"D13"	"DZ2S033X0L"	"Diode:DZ2S033X0L"	"Diode_SMD:D_MiniMELF"	"150mW Silicon Planar Zener Diode, 3.3V, SOD-523"	""
"D14"	"DZ2S033X0L"	"Diode:DZ2S033X0L"	"Diode_SMD:D_MiniMELF"	"150mW Silicon Planar Zener Diode, 3.3V, SOD-523"	""
"D15"	"DZ2S033X0L"	"Diode:DZ2S033X0L"	"Diode_SMD:D_MiniMELF"	"150mW Silicon Planar Zener Diode, 3.3V, SOD-523"	""
"D16"	"DZ2S033X0L"	"Diode:DZ2S033X0L"	"Diode_SMD:D_MiniMELF"	"150mW Silicon Planar Zener Diode, 3.3V, SOD-523"	""
"D17"	"DZ2S033X0L"	"Diode:DZ2S033X0L"	"Diode_SMD:D_MiniMELF"	"150mW Silicon Planar Zener Diode, 3.3V, SOD-523"	""
"D18"	"DZ2S033X0L"	"Diode:DZ2S033X0L"	"Diode_SMD:D_MiniMELF"	"150mW Silicon Planar Zener Diode, 3.3V, SOD-523"	""
"D19"	"DZ2S033X0L"	"Diode:DZ2S033X0L"	"Diode_SMD:D_MiniMELF"	"150mW Silicon Planar Zener Diode, 3.3V, SOD-523"	""
"H1"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_5.3mm_M5"	"Mounting Hole without connection"	""
"J1"	"USB_B"	"Connector:USB_B"	"Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"	"USB Type B connector"	""
"J2"	"Tag connect"	"Connector_Generic:Conn_02x03_Odd_Even"	"Connector:Tag-Connect_TC2030-IDC-FP_2x03_P1.27mm_Vertical"	"Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"502225-0801"	"OpenEFI-STM32-rev3:502225-0801"	"OpenEFI-STM32F_rev3:502225-0801"	""	""
"JP1"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP2"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP3"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP4"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP5"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP6"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP7"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP8"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP9"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP10"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP11"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP12"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP13"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP14"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP15"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP16"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"LOGO1"	"Logo_Open_Hardware_Large"	"Graphic:Logo_Open_Hardware_Large"	"Symbol:OSHW-Logo2_14.6x12mm_SilkScreen"	"Open Hardware logo, large"	""
"Q1"	"ISL9V5045S3ST"	"Device:Q_NIGBT_GCE"	"Package_TO_SOT_SMD:TO-263-2"	"N-IGBT transistor, gate/collector/emitter"	""
"Q2"	"ISL9V5045S3ST"	"Device:Q_NIGBT_GCE"	"Package_TO_SOT_SMD:TO-263-2"	"N-IGBT transistor, gate/collector/emitter"	""
"Q3"	"ISL9V5045S3ST"	"Device:Q_NIGBT_GCE"	"Package_TO_SOT_SMD:TO-263-2"	"N-IGBT transistor, gate/collector/emitter"	""
"Q4"	"ISL9V5045S3ST"	"Device:Q_NIGBT_GCE"	"Package_TO_SOT_SMD:TO-263-2"	"N-IGBT transistor, gate/collector/emitter"	""
"Q5"	"2N3904"	"Transistor_BJT:2N3904"	"Package_TO_SOT_SMD:TSOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	""
"Q6"	"IRF540N"	"Transistor_FET:IRF540N"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"	""
"Q7"	"IRF540N"	"Transistor_FET:IRF540N"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"	""
"R1"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R2"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R3"	"3.32k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R4"	"28.6k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R5"	"2.2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R6"	"100R"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R7"	"100R"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R8"	"0.02R"	"Device:R_Small"	"Resistor_SMD:R_2512_6332Metric"	"Resistor, small symbol"	""
"R9"	"4.02k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R10"	"4.02k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R11"	"4.02k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R12"	"4.02k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R13"	"36K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R14"	"36K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R15"	"36K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R16"	"36K"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R17"	"10K 1/10W"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R18"	"10R 1/10W"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R19"	"1M 1/10W"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R20"	"10R 1/10W"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R21"	"0.01R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric"	"Resistor, small symbol"	""
"R22"	"57.6K 1/10W"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R23"	"4.99K 1/10W"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R24"	"3.32k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R25"	"3.32k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R26"	"3.32k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R27"	"3.32k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R28"	"28.6k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R29"	"28.6k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R30"	"28.6k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R31"	"28.6k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R32"	"2.2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R33"	"2.2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R34"	"2.2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R35"	"2.2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R36"	"16k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R37"	"1k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R38"	"33k  1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R39"	"16k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R40"	"1k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R41"	"33k  1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R42"	"16k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R43"	"1k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R44"	"33k  1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R45"	"16k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R46"	"1k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R47"	"33k  1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R48"	"16k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R49"	"1k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R50"	"33k  1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R51"	"3.32k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R52"	"3.32k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R53"	"3.32k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R54"	"3.32k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R55"	"3.32k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R56"	"28.6k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R57"	"28.6k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R58"	"28.6k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R59"	"28.6k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R60"	"28.6k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R61"	"2.2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R62"	"2.2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R63"	"2.2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R64"	"2.2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R65"	"2.2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R66"	"16k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R67"	"1k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R68"	"33k  1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R69"	"16k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R70"	"1k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R71"	"33k  1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R72"	"16k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R73"	"1k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R74"	"33k  1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R75"	"16k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R76"	"1k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R77"	"33k  1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R78"	"16k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R79"	"1k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R80"	"33k  1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R81"	"16k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R82"	"1k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R83"	"33k  1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R84"	"3.32k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R85"	"3.32k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R86"	"3.32k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R87"	"3.32k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R88"	"3.32k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R89"	"28.6k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R90"	"28.6k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R91"	"28.6k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R92"	"28.6k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R93"	"28.6k +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R94"	"2.2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R95"	"2.2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R96"	"2.2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R97"	"2.2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R98"	"2.2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R99"	"16k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R100"	"1k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R101"	"33k  1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R102"	"16k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R103"	"1k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R104"	"33k  1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R105"	"16k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R106"	"1k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R107"	"33k  1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R108"	"16k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R109"	"1k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R110"	"33k  1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R111"	"16k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R112"	"1k 1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R113"	"33k  1/10W +-1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"SW1"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_SMD:SW_SPST_TL3342"	"Push button switch, generic, two pins"	""
"SYM1"	"SYM_Hot_Small"	"Graphic:SYM_Hot_Small"	"Symbol:KiCad-Logo2_6mm_SilkScreen"	"Hot surface warning symbol, small"	""
"U1"	"MCZ33810EK"	"OpenEFI-STM32-rev3:MCZ33810EK"	"OpenEFI-STM32F_rev3:SOP65P1030X245-33N"	""	""
"U2"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U3"	"STM32F407VGTx"	"MCU_ST_STM32F4:STM32F407VGTx"	"Package_QFP:LQFP-100_14x14mm_P0.5mm"	"ARM Cortex-M4 MCU, 1024KB flash, 128KB RAM, 168MHz, 1.8-3.6V, 82 GPIO, LQFP-100"	""
"U4"	"MIC2940A-3.3WU"	"Regulator_Linear:L7805"	"Package_TO_SOT_SMD:TO-263-3_TabPin2"	"Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252"	""
"U5"	"MIC2940A-5.0WT"	"Regulator_Linear:L7805"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252"	""
"U6"	"LT4363IMS"	"OpenEFI-STM32-rev3:LT4363IMS"	"Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm"	""	""
"U7"	"MIC2940A-5.0WT"	"Regulator_Linear:L7805"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252"	""
"U8"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U9"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U10"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U11"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U12"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U13"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U14"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U15"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U16"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U17"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U18"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U19"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U20"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U21"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U22"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U23"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U24"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U25"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U26"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U27"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U28"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U29"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U30"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U31"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U32"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U33"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U34"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U35"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U36"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"U37"	"LM321"	"Amplifier_Operational:LM321"	"Package_TO_SOT_SMD:SOT-23-5"	"Low Power Single Operational Amplifier, SOT-23-5"	""
"Y1"	"25MHz"	"Device:Crystal_GND24"	"Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm"	"Four pin crystal, GND on pins 2 and 4"	""
