EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1300 2600 1300 2700
Text GLabel 1300 2600 0    10   BiDi ~ 0
GND
Wire Wire Line
	2200 2600 2200 2700
Text GLabel 2200 2600 0    10   BiDi ~ 0
GND
Wire Wire Line
	2500 2600 2500 2700
Text GLabel 2500 2600 0    10   BiDi ~ 0
GND
Wire Wire Line
	3300 2600 3300 2700
Text GLabel 3300 2600 0    10   BiDi ~ 0
GND
Wire Wire Line
	4200 2600 4200 2700
Text GLabel 4200 2600 0    10   BiDi ~ 0
GND
Wire Wire Line
	4500 2600 4500 2700
Text GLabel 4500 2600 0    10   BiDi ~ 0
GND
Wire Wire Line
	1300 4300 1300 4400
Text GLabel 1300 4300 0    10   BiDi ~ 0
GND
Wire Wire Line
	2200 4300 2200 4400
Text GLabel 2200 4300 0    10   BiDi ~ 0
GND
Wire Wire Line
	2500 4300 2500 4400
Text GLabel 2500 4300 0    10   BiDi ~ 0
GND
Wire Wire Line
	3300 4300 3300 4400
Text GLabel 3300 4300 0    10   BiDi ~ 0
GND
Wire Wire Line
	4200 4300 4200 4400
Text GLabel 4200 4300 0    10   BiDi ~ 0
GND
Wire Wire Line
	4500 4300 4500 4400
Text GLabel 4500 4300 0    10   BiDi ~ 0
GND
Wire Wire Line
	5300 2600 5300 2700
Text GLabel 5300 2600 0    10   BiDi ~ 0
GND
Wire Wire Line
	6200 2600 6200 2700
Text GLabel 6200 2600 0    10   BiDi ~ 0
GND
Wire Wire Line
	6500 2600 6500 2700
Text GLabel 6500 2600 0    10   BiDi ~ 0
GND
Wire Wire Line
	5300 4300 5300 4400
Text GLabel 5300 4300 0    10   BiDi ~ 0
GND
Wire Wire Line
	6200 4300 6200 4400
Text GLabel 6200 4300 0    10   BiDi ~ 0
GND
Wire Wire Line
	6500 4300 6500 4400
Text GLabel 6500 4300 0    10   BiDi ~ 0
GND
Wire Wire Line
	1300 6100 1300 6200
Text GLabel 1300 6100 0    10   BiDi ~ 0
GND
Wire Wire Line
	2200 6100 2200 6200
Text GLabel 2200 6100 0    10   BiDi ~ 0
GND
Wire Wire Line
	2500 6100 2500 6200
Text GLabel 2500 6100 0    10   BiDi ~ 0
GND
Wire Wire Line
	3300 6100 3300 6200
Text GLabel 3300 6100 0    10   BiDi ~ 0
GND
Wire Wire Line
	4200 6100 4200 6200
Text GLabel 4200 6100 0    10   BiDi ~ 0
GND
Wire Wire Line
	4500 6100 4500 6200
Text GLabel 4500 6100 0    10   BiDi ~ 0
GND
Wire Wire Line
	8100 2500 8100 2600
Text GLabel 8100 2500 0    10   BiDi ~ 0
GND
Wire Wire Line
	9000 2400 9000 2500
Text GLabel 9000 2400 0    10   BiDi ~ 0
GND
Wire Wire Line
	8000 3000 8000 2900
Wire Wire Line
	8000 2900 8100 2900
Text GLabel 8000 3000 0    10   BiDi ~ 0
GND
Wire Wire Line
	9800 2700 9800 2800
Text GLabel 9800 2700 0    10   BiDi ~ 0
GND
Wire Wire Line
	8100 4500 8100 4600
Text GLabel 8100 4500 0    10   BiDi ~ 0
GND
Wire Wire Line
	8000 5000 8000 4900
Wire Wire Line
	8000 4900 8100 4900
Text GLabel 8000 5000 0    10   BiDi ~ 0
GND
Wire Wire Line
	9800 4700 9800 4800
Text GLabel 9800 4700 0    10   BiDi ~ 0
GND
Wire Wire Line
	2100 1900 2200 1800
Wire Wire Line
	2200 1800 2300 1800
Text GLabel 2300 1800 2    70   BiDi ~ 0
5V
Wire Wire Line
	4100 1900 4200 1800
Wire Wire Line
	4200 1800 4300 1800
Text GLabel 4300 1800 2    70   BiDi ~ 0
5V
Wire Wire Line
	2100 3600 2200 3500
Wire Wire Line
	2200 3500 2300 3500
Text GLabel 2300 3500 2    70   BiDi ~ 0
5V
Wire Wire Line
	4100 3600 4200 3500
Wire Wire Line
	4200 3500 4300 3500
Text GLabel 4300 3500 2    70   BiDi ~ 0
5V
Wire Wire Line
	6100 1900 6200 1800
Wire Wire Line
	6200 1800 6300 1800
Text GLabel 6300 1800 2    70   BiDi ~ 0
5V
Wire Wire Line
	6100 3600 6200 3500
Wire Wire Line
	6200 3500 6300 3500
Text GLabel 6300 3500 2    70   BiDi ~ 0
5V
Wire Wire Line
	2100 5400 2200 5300
Wire Wire Line
	2200 5300 2300 5300
Text GLabel 2300 5300 2    70   BiDi ~ 0
5V
Wire Wire Line
	4100 5400 4200 5300
Wire Wire Line
	4200 5300 4300 5300
Text GLabel 4300 5300 2    70   BiDi ~ 0
5V
Wire Wire Line
	9000 1800 9100 1700
Wire Wire Line
	9100 1700 9200 1700
Text GLabel 9200 1700 2    70   BiDi ~ 0
5V
Wire Wire Line
	1700 1900 1500 1900
Wire Wire Line
	1500 1900 1500 2200
Wire Wire Line
	1500 2200 1700 2200
Wire Wire Line
	1300 2300 1300 2200
Wire Wire Line
	1300 2200 1500 2200
Wire Wire Line
	1300 2200 1200 2200
Wire Wire Line
	1200 2200 1100 2100
Connection ~ 1500 2200
Connection ~ 1300 2200
Text GLabel 1150 2150 2    70   BiDi ~ 0
AIN0
Wire Wire Line
	2100 2200 2200 2200
Wire Wire Line
	2200 2200 2200 2300
Wire Wire Line
	2200 2200 2500 2200
Wire Wire Line
	2500 2200 2500 2400
Wire Wire Line
	2500 2200 2600 2100
Connection ~ 2200 2200
Connection ~ 2500 2200
Text GLabel 2600 2100 2    70   BiDi ~ 0
AOUT0
Wire Wire Line
	3700 1900 3500 1900
Wire Wire Line
	3500 1900 3500 2200
Wire Wire Line
	3500 2200 3700 2200
Wire Wire Line
	3300 2300 3300 2200
Wire Wire Line
	3300 2200 3500 2200
Wire Wire Line
	3300 2200 3200 2200
Wire Wire Line
	3200 2200 3100 2100
Connection ~ 3500 2200
Connection ~ 3300 2200
Text GLabel 3150 2150 2    70   BiDi ~ 0
AIN1
Wire Wire Line
	4100 2200 4200 2200
Wire Wire Line
	4200 2200 4200 2300
Wire Wire Line
	4200 2200 4500 2200
Wire Wire Line
	4500 2200 4500 2400
Wire Wire Line
	4500 2200 4600 2100
Connection ~ 4200 2200
Connection ~ 4500 2200
Text GLabel 4600 2100 2    70   BiDi ~ 0
AOUT1
Wire Wire Line
	5700 1900 5500 1900
Wire Wire Line
	5500 1900 5500 2200
Wire Wire Line
	5500 2200 5700 2200
Wire Wire Line
	5300 2300 5300 2200
Wire Wire Line
	5300 2200 5500 2200
Wire Wire Line
	5300 2200 5200 2200
Wire Wire Line
	5200 2200 5100 2100
Connection ~ 5500 2200
Connection ~ 5300 2200
Text Label 5150 2150 0    70   ~ 0
AIN2
Wire Wire Line
	6100 2200 6200 2200
Wire Wire Line
	6200 2200 6200 2300
Wire Wire Line
	6200 2200 6500 2200
Wire Wire Line
	6500 2200 6500 2400
Wire Wire Line
	6500 2200 6600 2100
Connection ~ 6200 2200
Connection ~ 6500 2200
Text GLabel 6600 2100 2    70   BiDi ~ 0
AOUT2
Wire Wire Line
	1700 3600 1500 3600
Wire Wire Line
	1500 3600 1500 3900
Wire Wire Line
	1500 3900 1700 3900
Wire Wire Line
	1300 4000 1300 3900
Wire Wire Line
	1300 3900 1500 3900
Wire Wire Line
	1300 3900 1200 3900
Wire Wire Line
	1200 3900 1100 3800
Connection ~ 1500 3900
Connection ~ 1300 3900
Text Label 1150 3850 0    70   ~ 0
AIN3
Wire Wire Line
	2100 3900 2200 3900
Wire Wire Line
	2200 3900 2200 4000
Wire Wire Line
	2200 3900 2500 3900
Wire Wire Line
	2500 3900 2500 4100
Wire Wire Line
	2500 3900 2600 3800
Connection ~ 2200 3900
Connection ~ 2500 3900
Text GLabel 2600 3800 2    70   BiDi ~ 0
AOUT3
Wire Wire Line
	3700 3600 3500 3600
Wire Wire Line
	3500 3600 3500 3900
Wire Wire Line
	3500 3900 3700 3900
Wire Wire Line
	3300 4000 3300 3900
Wire Wire Line
	3300 3900 3500 3900
Wire Wire Line
	3300 3900 3200 3900
Wire Wire Line
	3200 3900 3100 3800
Connection ~ 3500 3900
Connection ~ 3300 3900
Text GLabel 3150 3850 2    70   BiDi ~ 0
AIN4
Wire Wire Line
	4100 3900 4200 3900
Wire Wire Line
	4200 3900 4200 4000
Wire Wire Line
	4200 3900 4500 3900
Wire Wire Line
	4500 3900 4500 4100
Wire Wire Line
	4500 3900 4600 3800
Connection ~ 4200 3900
Connection ~ 4500 3900
Text GLabel 4600 3800 2    70   BiDi ~ 0
AOUT4
Wire Wire Line
	5700 3600 5500 3600
Wire Wire Line
	5500 3600 5500 3900
Wire Wire Line
	5500 3900 5700 3900
Wire Wire Line
	5300 4000 5300 3900
Wire Wire Line
	5300 3900 5500 3900
Wire Wire Line
	5300 3900 5200 3900
Wire Wire Line
	5200 3900 5100 3800
Connection ~ 5500 3900
Connection ~ 5300 3900
Text Label 5150 3850 0    70   ~ 0
AIN5
Wire Wire Line
	6100 3900 6200 3900
Wire Wire Line
	6200 3900 6200 4000
Wire Wire Line
	6200 3900 6500 3900
Wire Wire Line
	6500 3900 6500 4100
Wire Wire Line
	6500 3900 6600 3800
Connection ~ 6200 3900
Connection ~ 6500 3900
Text GLabel 6600 3800 2    70   BiDi ~ 0
AOUT5
Wire Wire Line
	1700 5400 1500 5400
Wire Wire Line
	1500 5400 1500 5700
Wire Wire Line
	1500 5700 1700 5700
Wire Wire Line
	1300 5800 1300 5700
Wire Wire Line
	1300 5700 1500 5700
Wire Wire Line
	1300 5700 1200 5700
Wire Wire Line
	1200 5700 1100 5600
Connection ~ 1500 5700
Connection ~ 1300 5700
Text Label 1150 5650 0    70   ~ 0
AIN6
Wire Wire Line
	2100 5700 2200 5700
Wire Wire Line
	2200 5700 2200 5800
Wire Wire Line
	2200 5700 2500 5700
Wire Wire Line
	2500 5700 2500 5900
Wire Wire Line
	2500 5700 2600 5600
Connection ~ 2200 5700
Connection ~ 2500 5700
Text GLabel 2600 5600 2    70   BiDi ~ 0
AOUT6
Wire Wire Line
	3700 5400 3500 5400
Wire Wire Line
	3500 5400 3500 5700
Wire Wire Line
	3500 5700 3700 5700
Wire Wire Line
	3300 5800 3300 5700
Wire Wire Line
	3300 5700 3500 5700
Wire Wire Line
	3300 5700 3200 5700
Wire Wire Line
	3200 5700 3100 5600
Connection ~ 3500 5700
Connection ~ 3300 5700
Text Label 3150 5650 0    70   ~ 0
AIN7
Wire Wire Line
	4100 5700 4200 5700
Wire Wire Line
	4200 5700 4200 5800
Wire Wire Line
	4200 5700 4500 5700
Wire Wire Line
	4500 5700 4500 5900
Wire Wire Line
	4500 5700 4600 5600
Connection ~ 4200 5700
Connection ~ 4500 5700
Text GLabel 4600 5600 2    70   BiDi ~ 0
AOUT7
Wire Wire Line
	7600 2000 7400 2000
Wire Wire Line
	7400 2000 7300 1900
Text GLabel 7400 2000 2    70   BiDi ~ 0
LAMB0
Wire Wire Line
	7600 4000 7400 4000
Wire Wire Line
	7400 4000 7300 3900
Text GLabel 7300 3900 2    70   BiDi ~ 0
LAMB1
Wire Wire Line
	9500 2100 9300 2100
Wire Wire Line
	9500 2100 9800 2100
Wire Wire Line
	9800 2400 9800 2100
Wire Wire Line
	9300 2900 9500 2900
Wire Wire Line
	9500 2900 9500 2100
Wire Wire Line
	9800 2100 10000 2100
Wire Wire Line
	10000 2100 10100 2000
Connection ~ 9500 2100
Connection ~ 9800 2100
Text GLabel 9800 2400 2    70   BiDi ~ 0
LAMB0OUT
Wire Wire Line
	9500 4100 9300 4100
Wire Wire Line
	9500 4100 9800 4100
Wire Wire Line
	9800 4400 9800 4100
Wire Wire Line
	9300 4900 9500 4900
Wire Wire Line
	9500 4900 9500 4100
Wire Wire Line
	9800 4100 10000 4100
Wire Wire Line
	10000 4100 10100 4000
Connection ~ 9500 4100
Connection ~ 9800 4100
Text GLabel 9500 4100 2    70   BiDi ~ 0
LAMB1OUT
Wire Wire Line
	8100 2000 8000 2000
Wire Wire Line
	8100 2200 8100 2000
Connection ~ 8100 2000
Wire Wire Line
	8700 2200 8600 2200
Wire Wire Line
	8600 2900 8900 2900
Wire Wire Line
	8600 2200 8600 2900
Wire Wire Line
	8500 2900 8600 2900
Connection ~ 8600 2900
Wire Wire Line
	8700 4200 8600 4200
Wire Wire Line
	8600 4900 8900 4900
Wire Wire Line
	8600 4200 8600 4900
Wire Wire Line
	8500 4900 8600 4900
Connection ~ 8600 4900
Wire Wire Line
	8100 4000 8000 4000
Wire Wire Line
	8100 4200 8100 4000
Wire Wire Line
	8700 4000 8100 4000
Connection ~ 8100 4000
$Comp
L v2-eagle-import:C-EU025-025X050 C?
U 1 1 6FDF76A1
P 1300 2400
AR Path="/6FDF76A1" Ref="C?"  Part="1" 
AR Path="/5DCCEA02/6FDF76A1" Ref="C2"  Part="1" 
F 0 "C2" H 1360 2415 59  0000 L BNN
F 1 "0.001uF" H 1360 2215 59  0000 L BNN
F 2 "v2:C025-025X050" H 1300 2400 50  0001 C CNN
F 3 "" H 1300 2400 50  0001 C CNN
	1    1300 2400
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 CF593DC2
P 1300 2800
AR Path="/CF593DC2" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/CF593DC2" Ref="#GND051"  Part="1" 
F 0 "#GND051" H 1300 2800 50  0001 C CNN
F 1 "GND" H 1200 2700 59  0000 L BNN
F 2 "" H 1300 2800 50  0001 C CNN
F 3 "" H 1300 2800 50  0001 C CNN
	1    1300 2800
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:C-EU025-025X050 C?
U 1 1 A3D5F203
P 2200 2400
AR Path="/A3D5F203" Ref="C?"  Part="1" 
AR Path="/5DCCEA02/A3D5F203" Ref="C5"  Part="1" 
F 0 "C5" H 2260 2415 59  0000 L BNN
F 1 "C-EU025-025X050" H 2260 2215 59  0000 L BNN
F 2 "v2:C025-025X050" H 2200 2400 50  0001 C CNN
F 3 "" H 2200 2400 50  0001 C CNN
	1    2200 2400
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:ZENER-DIODEZD-5 D?
U 1 1 825287DC
P 2500 2500
AR Path="/825287DC" Ref="D?"  Part="1" 
AR Path="/5DCCEA02/825287DC" Ref="D18"  Part="1" 
F 0 "D18" H 2430 2575 59  0000 L BNN
F 1 "5.1v" H 2430 2365 59  0000 L BNN
F 2 "v2:ZDIO-5" H 2500 2500 50  0001 C CNN
F 3 "" H 2500 2500 50  0001 C CNN
	1    2500 2500
	0    -1   -1   0   
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 C96F3BDD
P 2200 2800
AR Path="/C96F3BDD" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/C96F3BDD" Ref="#GND054"  Part="1" 
F 0 "#GND054" H 2200 2800 50  0001 C CNN
F 1 "GND" H 2100 2700 59  0000 L BNN
F 2 "" H 2200 2800 50  0001 C CNN
F 3 "" H 2200 2800 50  0001 C CNN
	1    2200 2800
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 D2AB3227
P 2500 2800
AR Path="/D2AB3227" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/D2AB3227" Ref="#GND057"  Part="1" 
F 0 "#GND057" H 2500 2800 50  0001 C CNN
F 1 "GND" H 2400 2700 59  0000 L BNN
F 2 "" H 2500 2800 50  0001 C CNN
F 3 "" H 2500 2800 50  0001 C CNN
	1    2500 2800
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 23E52A4A
P 1900 2200
AR Path="/23E52A4A" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/23E52A4A" Ref="R31"  Part="1" 
F 0 "R31" H 1750 2259 59  0000 L BNN
F 1 "R-US_0204_5" H 1750 2070 59  0000 L BNN
F 2 "v2:0204_5" H 1900 2200 50  0001 C CNN
F 3 "" H 1900 2200 50  0001 C CNN
	1    1900 2200
	-1   0    0    1   
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 BC5DC3D2
P 1900 1900
AR Path="/BC5DC3D2" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/BC5DC3D2" Ref="R30"  Part="1" 
F 0 "R30" H 1750 1959 59  0000 L BNN
F 1 "R-US_0204_5" H 1750 1770 59  0000 L BNN
F 2 "v2:0204_5" H 1900 1900 50  0001 C CNN
F 3 "" H 1900 1900 50  0001 C CNN
	1    1900 1900
	-1   0    0    1   
$EndComp
$Comp
L v2-eagle-import:C-EU025-025X050 C?
U 1 1 64CACB14
P 3300 2400
AR Path="/64CACB14" Ref="C?"  Part="1" 
AR Path="/5DCCEA02/64CACB14" Ref="C8"  Part="1" 
F 0 "C8" H 3360 2415 59  0000 L BNN
F 1 "0.001uF" H 3360 2215 59  0000 L BNN
F 2 "v2:C025-025X050" H 3300 2400 50  0001 C CNN
F 3 "" H 3300 2400 50  0001 C CNN
	1    3300 2400
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 67B58A4B
P 3300 2800
AR Path="/67B58A4B" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/67B58A4B" Ref="#GND060"  Part="1" 
F 0 "#GND060" H 3300 2800 50  0001 C CNN
F 1 "GND" H 3200 2700 59  0000 L BNN
F 2 "" H 3300 2800 50  0001 C CNN
F 3 "" H 3300 2800 50  0001 C CNN
	1    3300 2800
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:C-EU025-025X050 C?
U 1 1 3DDE4FFC
P 4200 2400
AR Path="/3DDE4FFC" Ref="C?"  Part="1" 
AR Path="/5DCCEA02/3DDE4FFC" Ref="C11"  Part="1" 
F 0 "C11" H 4260 2415 59  0000 L BNN
F 1 "C-EU025-025X050" H 4260 2215 59  0000 L BNN
F 2 "v2:C025-025X050" H 4200 2400 50  0001 C CNN
F 3 "" H 4200 2400 50  0001 C CNN
	1    4200 2400
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:ZENER-DIODEZD-5 D?
U 1 1 C873F440
P 4500 2500
AR Path="/C873F440" Ref="D?"  Part="1" 
AR Path="/5DCCEA02/C873F440" Ref="D21"  Part="1" 
F 0 "D21" H 4430 2575 59  0000 L BNN
F 1 "5.1v" H 4430 2365 59  0000 L BNN
F 2 "v2:ZDIO-5" H 4500 2500 50  0001 C CNN
F 3 "" H 4500 2500 50  0001 C CNN
	1    4500 2500
	0    -1   -1   0   
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 9F56204A
P 4200 2800
AR Path="/9F56204A" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/9F56204A" Ref="#GND063"  Part="1" 
F 0 "#GND063" H 4200 2800 50  0001 C CNN
F 1 "GND" H 4100 2700 59  0000 L BNN
F 2 "" H 4200 2800 50  0001 C CNN
F 3 "" H 4200 2800 50  0001 C CNN
	1    4200 2800
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 AB4F6B88
P 4500 2800
AR Path="/AB4F6B88" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/AB4F6B88" Ref="#GND066"  Part="1" 
F 0 "#GND066" H 4500 2800 50  0001 C CNN
F 1 "GND" H 4400 2700 59  0000 L BNN
F 2 "" H 4500 2800 50  0001 C CNN
F 3 "" H 4500 2800 50  0001 C CNN
	1    4500 2800
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 2DDEC18F
P 3900 2200
AR Path="/2DDEC18F" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/2DDEC18F" Ref="R37"  Part="1" 
F 0 "R37" H 3750 2259 59  0000 L BNN
F 1 "R-US_0204_5" H 3750 2070 59  0000 L BNN
F 2 "v2:0204_5" H 3900 2200 50  0001 C CNN
F 3 "" H 3900 2200 50  0001 C CNN
	1    3900 2200
	-1   0    0    1   
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 65DA5C48
P 3900 1900
AR Path="/65DA5C48" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/65DA5C48" Ref="R36"  Part="1" 
F 0 "R36" H 3750 1959 59  0000 L BNN
F 1 "R-US_0204_5" H 3750 1770 59  0000 L BNN
F 2 "v2:0204_5" H 3900 1900 50  0001 C CNN
F 3 "" H 3900 1900 50  0001 C CNN
	1    3900 1900
	-1   0    0    1   
$EndComp
$Comp
L v2-eagle-import:C-EU025-025X050 C?
U 1 1 1BADDD36
P 1300 4100
AR Path="/1BADDD36" Ref="C?"  Part="1" 
AR Path="/5DCCEA02/1BADDD36" Ref="C3"  Part="1" 
F 0 "C3" H 1360 4115 59  0000 L BNN
F 1 "0.001uF" H 1360 3915 59  0000 L BNN
F 2 "v2:C025-025X050" H 1300 4100 50  0001 C CNN
F 3 "" H 1300 4100 50  0001 C CNN
	1    1300 4100
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 3F273ED8
P 1300 4500
AR Path="/3F273ED8" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/3F273ED8" Ref="#GND052"  Part="1" 
F 0 "#GND052" H 1300 4500 50  0001 C CNN
F 1 "GND" H 1200 4400 59  0000 L BNN
F 2 "" H 1300 4500 50  0001 C CNN
F 3 "" H 1300 4500 50  0001 C CNN
	1    1300 4500
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:C-EU025-025X050 C?
U 1 1 13C5CE3E
P 2200 4100
AR Path="/13C5CE3E" Ref="C?"  Part="1" 
AR Path="/5DCCEA02/13C5CE3E" Ref="C6"  Part="1" 
F 0 "C6" H 2260 4115 59  0000 L BNN
F 1 "C-EU025-025X050" H 2260 3915 59  0000 L BNN
F 2 "v2:C025-025X050" H 2200 4100 50  0001 C CNN
F 3 "" H 2200 4100 50  0001 C CNN
	1    2200 4100
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:ZENER-DIODEZD-5 D?
U 1 1 4D63D52B
P 2500 4200
AR Path="/4D63D52B" Ref="D?"  Part="1" 
AR Path="/5DCCEA02/4D63D52B" Ref="D19"  Part="1" 
F 0 "D19" H 2430 4275 59  0000 L BNN
F 1 "5.1v" H 2430 4065 59  0000 L BNN
F 2 "v2:ZDIO-5" H 2500 4200 50  0001 C CNN
F 3 "" H 2500 4200 50  0001 C CNN
	1    2500 4200
	0    -1   -1   0   
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 6EDD266E
P 2200 4500
AR Path="/6EDD266E" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/6EDD266E" Ref="#GND055"  Part="1" 
F 0 "#GND055" H 2200 4500 50  0001 C CNN
F 1 "GND" H 2100 4400 59  0000 L BNN
F 2 "" H 2200 4500 50  0001 C CNN
F 3 "" H 2200 4500 50  0001 C CNN
	1    2200 4500
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 F5FAA009
P 2500 4500
AR Path="/F5FAA009" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/F5FAA009" Ref="#GND058"  Part="1" 
F 0 "#GND058" H 2500 4500 50  0001 C CNN
F 1 "GND" H 2400 4400 59  0000 L BNN
F 2 "" H 2500 4500 50  0001 C CNN
F 3 "" H 2500 4500 50  0001 C CNN
	1    2500 4500
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 D13E28F6
P 1900 3900
AR Path="/D13E28F6" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/D13E28F6" Ref="R33"  Part="1" 
F 0 "R33" H 1750 3959 59  0000 L BNN
F 1 "R-US_0204_5" H 1750 3770 59  0000 L BNN
F 2 "v2:0204_5" H 1900 3900 50  0001 C CNN
F 3 "" H 1900 3900 50  0001 C CNN
	1    1900 3900
	-1   0    0    1   
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 D26DEDBB
P 1900 3600
AR Path="/D26DEDBB" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/D26DEDBB" Ref="R32"  Part="1" 
F 0 "R32" H 1750 3659 59  0000 L BNN
F 1 "R-US_0204_5" H 1750 3470 59  0000 L BNN
F 2 "v2:0204_5" H 1900 3600 50  0001 C CNN
F 3 "" H 1900 3600 50  0001 C CNN
	1    1900 3600
	-1   0    0    1   
$EndComp
$Comp
L v2-eagle-import:C-EU025-025X050 C?
U 1 1 601E569A
P 3300 4100
AR Path="/601E569A" Ref="C?"  Part="1" 
AR Path="/5DCCEA02/601E569A" Ref="C9"  Part="1" 
F 0 "C9" H 3360 4115 59  0000 L BNN
F 1 "0.001uF" H 3360 3915 59  0000 L BNN
F 2 "v2:C025-025X050" H 3300 4100 50  0001 C CNN
F 3 "" H 3300 4100 50  0001 C CNN
	1    3300 4100
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 C8484A45
P 3300 4500
AR Path="/C8484A45" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/C8484A45" Ref="#GND061"  Part="1" 
F 0 "#GND061" H 3300 4500 50  0001 C CNN
F 1 "GND" H 3200 4400 59  0000 L BNN
F 2 "" H 3300 4500 50  0001 C CNN
F 3 "" H 3300 4500 50  0001 C CNN
	1    3300 4500
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:C-EU025-025X050 C?
U 1 1 680A9BA4
P 4200 4100
AR Path="/680A9BA4" Ref="C?"  Part="1" 
AR Path="/5DCCEA02/680A9BA4" Ref="C12"  Part="1" 
F 0 "C12" H 4260 4115 59  0000 L BNN
F 1 "C-EU025-025X050" H 4260 3915 59  0000 L BNN
F 2 "v2:C025-025X050" H 4200 4100 50  0001 C CNN
F 3 "" H 4200 4100 50  0001 C CNN
	1    4200 4100
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:ZENER-DIODEZD-5 D?
U 1 1 9B646094
P 4500 4200
AR Path="/9B646094" Ref="D?"  Part="1" 
AR Path="/5DCCEA02/9B646094" Ref="D22"  Part="1" 
F 0 "D22" H 4430 4275 59  0000 L BNN
F 1 "5.1v" H 4430 4065 59  0000 L BNN
F 2 "v2:ZDIO-5" H 4500 4200 50  0001 C CNN
F 3 "" H 4500 4200 50  0001 C CNN
	1    4500 4200
	0    -1   -1   0   
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 9156D252
P 4200 4500
AR Path="/9156D252" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/9156D252" Ref="#GND064"  Part="1" 
F 0 "#GND064" H 4200 4500 50  0001 C CNN
F 1 "GND" H 4100 4400 59  0000 L BNN
F 2 "" H 4200 4500 50  0001 C CNN
F 3 "" H 4200 4500 50  0001 C CNN
	1    4200 4500
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 018DBFD7
P 4500 4500
AR Path="/018DBFD7" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/018DBFD7" Ref="#GND067"  Part="1" 
F 0 "#GND067" H 4500 4500 50  0001 C CNN
F 1 "GND" H 4400 4400 59  0000 L BNN
F 2 "" H 4500 4500 50  0001 C CNN
F 3 "" H 4500 4500 50  0001 C CNN
	1    4500 4500
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 F2191532
P 3900 3900
AR Path="/F2191532" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/F2191532" Ref="R39"  Part="1" 
F 0 "R39" H 3750 3959 59  0000 L BNN
F 1 "R-US_0204_5" H 3750 3770 59  0000 L BNN
F 2 "v2:0204_5" H 3900 3900 50  0001 C CNN
F 3 "" H 3900 3900 50  0001 C CNN
	1    3900 3900
	-1   0    0    1   
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 153B66BB
P 3900 3600
AR Path="/153B66BB" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/153B66BB" Ref="R38"  Part="1" 
F 0 "R38" H 3750 3659 59  0000 L BNN
F 1 "R-US_0204_5" H 3750 3470 59  0000 L BNN
F 2 "v2:0204_5" H 3900 3600 50  0001 C CNN
F 3 "" H 3900 3600 50  0001 C CNN
	1    3900 3600
	-1   0    0    1   
$EndComp
$Comp
L v2-eagle-import:C-EU025-025X050 C?
U 1 1 C3E509E6
P 5300 2400
AR Path="/C3E509E6" Ref="C?"  Part="1" 
AR Path="/5DCCEA02/C3E509E6" Ref="C14"  Part="1" 
F 0 "C14" H 5360 2415 59  0000 L BNN
F 1 "0.001uF" H 5360 2215 59  0000 L BNN
F 2 "v2:C025-025X050" H 5300 2400 50  0001 C CNN
F 3 "" H 5300 2400 50  0001 C CNN
	1    5300 2400
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 FFBD7D8F
P 5300 2800
AR Path="/FFBD7D8F" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/FFBD7D8F" Ref="#GND069"  Part="1" 
F 0 "#GND069" H 5300 2800 50  0001 C CNN
F 1 "GND" H 5200 2700 59  0000 L BNN
F 2 "" H 5300 2800 50  0001 C CNN
F 3 "" H 5300 2800 50  0001 C CNN
	1    5300 2800
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:C-EU025-025X050 C?
U 1 1 078671FA
P 6200 2400
AR Path="/078671FA" Ref="C?"  Part="1" 
AR Path="/5DCCEA02/078671FA" Ref="C16"  Part="1" 
F 0 "C16" H 6260 2415 59  0000 L BNN
F 1 "C-EU025-025X050" H 6260 2215 59  0000 L BNN
F 2 "v2:C025-025X050" H 6200 2400 50  0001 C CNN
F 3 "" H 6200 2400 50  0001 C CNN
	1    6200 2400
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:ZENER-DIODEZD-5 D?
U 1 1 209EB9EC
P 6500 2500
AR Path="/209EB9EC" Ref="D?"  Part="1" 
AR Path="/5DCCEA02/209EB9EC" Ref="D24"  Part="1" 
F 0 "D24" H 6430 2575 59  0000 L BNN
F 1 "5.1v" H 6430 2365 59  0000 L BNN
F 2 "v2:ZDIO-5" H 6500 2500 50  0001 C CNN
F 3 "" H 6500 2500 50  0001 C CNN
	1    6500 2500
	0    -1   -1   0   
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 91F00AFF
P 6200 2800
AR Path="/91F00AFF" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/91F00AFF" Ref="#GND071"  Part="1" 
F 0 "#GND071" H 6200 2800 50  0001 C CNN
F 1 "GND" H 6100 2700 59  0000 L BNN
F 2 "" H 6200 2800 50  0001 C CNN
F 3 "" H 6200 2800 50  0001 C CNN
	1    6200 2800
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 281CE841
P 6500 2800
AR Path="/281CE841" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/281CE841" Ref="#GND073"  Part="1" 
F 0 "#GND073" H 6500 2800 50  0001 C CNN
F 1 "GND" H 6400 2700 59  0000 L BNN
F 2 "" H 6500 2800 50  0001 C CNN
F 3 "" H 6500 2800 50  0001 C CNN
	1    6500 2800
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 3F95BDB5
P 5900 2200
AR Path="/3F95BDB5" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/3F95BDB5" Ref="R43"  Part="1" 
F 0 "R43" H 5750 2259 59  0000 L BNN
F 1 "R-US_0204_5" H 5750 2070 59  0000 L BNN
F 2 "v2:0204_5" H 5900 2200 50  0001 C CNN
F 3 "" H 5900 2200 50  0001 C CNN
	1    5900 2200
	-1   0    0    1   
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 A11F1631
P 5900 1900
AR Path="/A11F1631" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/A11F1631" Ref="R42"  Part="1" 
F 0 "R42" H 5750 1959 59  0000 L BNN
F 1 "R-US_0204_5" H 5750 1770 59  0000 L BNN
F 2 "v2:0204_5" H 5900 1900 50  0001 C CNN
F 3 "" H 5900 1900 50  0001 C CNN
	1    5900 1900
	-1   0    0    1   
$EndComp
$Comp
L v2-eagle-import:C-EU025-025X050 C?
U 1 1 2DD47732
P 5300 4100
AR Path="/2DD47732" Ref="C?"  Part="1" 
AR Path="/5DCCEA02/2DD47732" Ref="C15"  Part="1" 
F 0 "C15" H 5360 4115 59  0000 L BNN
F 1 "0.001uF" H 5360 3915 59  0000 L BNN
F 2 "v2:C025-025X050" H 5300 4100 50  0001 C CNN
F 3 "" H 5300 4100 50  0001 C CNN
	1    5300 4100
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 442134DF
P 5300 4500
AR Path="/442134DF" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/442134DF" Ref="#GND070"  Part="1" 
F 0 "#GND070" H 5300 4500 50  0001 C CNN
F 1 "GND" H 5200 4400 59  0000 L BNN
F 2 "" H 5300 4500 50  0001 C CNN
F 3 "" H 5300 4500 50  0001 C CNN
	1    5300 4500
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:C-EU025-025X050 C?
U 1 1 33D79F97
P 6200 4100
AR Path="/33D79F97" Ref="C?"  Part="1" 
AR Path="/5DCCEA02/33D79F97" Ref="C17"  Part="1" 
F 0 "C17" H 6260 4115 59  0000 L BNN
F 1 "C-EU025-025X050" H 6260 3915 59  0000 L BNN
F 2 "v2:C025-025X050" H 6200 4100 50  0001 C CNN
F 3 "" H 6200 4100 50  0001 C CNN
	1    6200 4100
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:ZENER-DIODEZD-5 D?
U 1 1 E1EFA303
P 6500 4200
AR Path="/E1EFA303" Ref="D?"  Part="1" 
AR Path="/5DCCEA02/E1EFA303" Ref="D25"  Part="1" 
F 0 "D25" H 6430 4275 59  0000 L BNN
F 1 "5.1v" H 6430 4065 59  0000 L BNN
F 2 "v2:ZDIO-5" H 6500 4200 50  0001 C CNN
F 3 "" H 6500 4200 50  0001 C CNN
	1    6500 4200
	0    -1   -1   0   
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 247FD0CC
P 6200 4500
AR Path="/247FD0CC" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/247FD0CC" Ref="#GND072"  Part="1" 
F 0 "#GND072" H 6200 4500 50  0001 C CNN
F 1 "GND" H 6100 4400 59  0000 L BNN
F 2 "" H 6200 4500 50  0001 C CNN
F 3 "" H 6200 4500 50  0001 C CNN
	1    6200 4500
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 54A8CA20
P 6500 4500
AR Path="/54A8CA20" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/54A8CA20" Ref="#GND074"  Part="1" 
F 0 "#GND074" H 6500 4500 50  0001 C CNN
F 1 "GND" H 6400 4400 59  0000 L BNN
F 2 "" H 6500 4500 50  0001 C CNN
F 3 "" H 6500 4500 50  0001 C CNN
	1    6500 4500
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 96D92D2F
P 5900 3900
AR Path="/96D92D2F" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/96D92D2F" Ref="R45"  Part="1" 
F 0 "R45" H 5750 3959 59  0000 L BNN
F 1 "R-US_0204_5" H 5750 3770 59  0000 L BNN
F 2 "v2:0204_5" H 5900 3900 50  0001 C CNN
F 3 "" H 5900 3900 50  0001 C CNN
	1    5900 3900
	-1   0    0    1   
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 B36E0B28
P 5900 3600
AR Path="/B36E0B28" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/B36E0B28" Ref="R44"  Part="1" 
F 0 "R44" H 5750 3659 59  0000 L BNN
F 1 "R-US_0204_5" H 5750 3470 59  0000 L BNN
F 2 "v2:0204_5" H 5900 3600 50  0001 C CNN
F 3 "" H 5900 3600 50  0001 C CNN
	1    5900 3600
	-1   0    0    1   
$EndComp
$Comp
L v2-eagle-import:C-EU025-025X050 C?
U 1 1 1C26F6ED
P 1300 5900
AR Path="/1C26F6ED" Ref="C?"  Part="1" 
AR Path="/5DCCEA02/1C26F6ED" Ref="C4"  Part="1" 
F 0 "C4" H 1360 5915 59  0000 L BNN
F 1 "0.001uF" H 1360 5715 59  0000 L BNN
F 2 "v2:C025-025X050" H 1300 5900 50  0001 C CNN
F 3 "" H 1300 5900 50  0001 C CNN
	1    1300 5900
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 09F8028A
P 1300 6300
AR Path="/09F8028A" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/09F8028A" Ref="#GND053"  Part="1" 
F 0 "#GND053" H 1300 6300 50  0001 C CNN
F 1 "GND" H 1200 6200 59  0000 L BNN
F 2 "" H 1300 6300 50  0001 C CNN
F 3 "" H 1300 6300 50  0001 C CNN
	1    1300 6300
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:C-EU025-025X050 C?
U 1 1 7E67F890
P 2200 5900
AR Path="/7E67F890" Ref="C?"  Part="1" 
AR Path="/5DCCEA02/7E67F890" Ref="C7"  Part="1" 
F 0 "C7" H 2260 5915 59  0000 L BNN
F 1 "C-EU025-025X050" H 2260 5715 59  0000 L BNN
F 2 "v2:C025-025X050" H 2200 5900 50  0001 C CNN
F 3 "" H 2200 5900 50  0001 C CNN
	1    2200 5900
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:ZENER-DIODEZD-5 D?
U 1 1 0E15A75F
P 2500 6000
AR Path="/0E15A75F" Ref="D?"  Part="1" 
AR Path="/5DCCEA02/0E15A75F" Ref="D20"  Part="1" 
F 0 "D20" H 2430 6075 59  0000 L BNN
F 1 "5.1v" H 2430 5865 59  0000 L BNN
F 2 "v2:ZDIO-5" H 2500 6000 50  0001 C CNN
F 3 "" H 2500 6000 50  0001 C CNN
	1    2500 6000
	0    -1   -1   0   
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 76572B44
P 2200 6300
AR Path="/76572B44" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/76572B44" Ref="#GND056"  Part="1" 
F 0 "#GND056" H 2200 6300 50  0001 C CNN
F 1 "GND" H 2100 6200 59  0000 L BNN
F 2 "" H 2200 6300 50  0001 C CNN
F 3 "" H 2200 6300 50  0001 C CNN
	1    2200 6300
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 FB057209
P 2500 6300
AR Path="/FB057209" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/FB057209" Ref="#GND059"  Part="1" 
F 0 "#GND059" H 2500 6300 50  0001 C CNN
F 1 "GND" H 2400 6200 59  0000 L BNN
F 2 "" H 2500 6300 50  0001 C CNN
F 3 "" H 2500 6300 50  0001 C CNN
	1    2500 6300
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 D7A84792
P 1900 5700
AR Path="/D7A84792" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/D7A84792" Ref="R35"  Part="1" 
F 0 "R35" H 1750 5759 59  0000 L BNN
F 1 "R-US_0204_5" H 1750 5570 59  0000 L BNN
F 2 "v2:0204_5" H 1900 5700 50  0001 C CNN
F 3 "" H 1900 5700 50  0001 C CNN
	1    1900 5700
	-1   0    0    1   
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 91716EEE
P 1900 5400
AR Path="/91716EEE" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/91716EEE" Ref="R34"  Part="1" 
F 0 "R34" H 1750 5459 59  0000 L BNN
F 1 "R-US_0204_5" H 1750 5270 59  0000 L BNN
F 2 "v2:0204_5" H 1900 5400 50  0001 C CNN
F 3 "" H 1900 5400 50  0001 C CNN
	1    1900 5400
	-1   0    0    1   
$EndComp
$Comp
L v2-eagle-import:C-EU025-025X050 C?
U 1 1 6FD29142
P 3300 5900
AR Path="/6FD29142" Ref="C?"  Part="1" 
AR Path="/5DCCEA02/6FD29142" Ref="C10"  Part="1" 
F 0 "C10" H 3360 5915 59  0000 L BNN
F 1 "0.001uF" H 3360 5715 59  0000 L BNN
F 2 "v2:C025-025X050" H 3300 5900 50  0001 C CNN
F 3 "" H 3300 5900 50  0001 C CNN
	1    3300 5900
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 3EC27FB9
P 3300 6300
AR Path="/3EC27FB9" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/3EC27FB9" Ref="#GND062"  Part="1" 
F 0 "#GND062" H 3300 6300 50  0001 C CNN
F 1 "GND" H 3200 6200 59  0000 L BNN
F 2 "" H 3300 6300 50  0001 C CNN
F 3 "" H 3300 6300 50  0001 C CNN
	1    3300 6300
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:C-EU025-025X050 C?
U 1 1 DBF13894
P 4200 5900
AR Path="/DBF13894" Ref="C?"  Part="1" 
AR Path="/5DCCEA02/DBF13894" Ref="C13"  Part="1" 
F 0 "C13" H 4260 5915 59  0000 L BNN
F 1 "C-EU025-025X050" H 4260 5715 59  0000 L BNN
F 2 "v2:C025-025X050" H 4200 5900 50  0001 C CNN
F 3 "" H 4200 5900 50  0001 C CNN
	1    4200 5900
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:ZENER-DIODEZD-5 D?
U 1 1 CCFE72EC
P 4500 6000
AR Path="/CCFE72EC" Ref="D?"  Part="1" 
AR Path="/5DCCEA02/CCFE72EC" Ref="D23"  Part="1" 
F 0 "D23" H 4430 6075 59  0000 L BNN
F 1 "5.1v" H 4430 5865 59  0000 L BNN
F 2 "v2:ZDIO-5" H 4500 6000 50  0001 C CNN
F 3 "" H 4500 6000 50  0001 C CNN
	1    4500 6000
	0    -1   -1   0   
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 88BBC104
P 4200 6300
AR Path="/88BBC104" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/88BBC104" Ref="#GND065"  Part="1" 
F 0 "#GND065" H 4200 6300 50  0001 C CNN
F 1 "GND" H 4100 6200 59  0000 L BNN
F 2 "" H 4200 6300 50  0001 C CNN
F 3 "" H 4200 6300 50  0001 C CNN
	1    4200 6300
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 1D4C250A
P 4500 6300
AR Path="/1D4C250A" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/1D4C250A" Ref="#GND068"  Part="1" 
F 0 "#GND068" H 4500 6300 50  0001 C CNN
F 1 "GND" H 4400 6200 59  0000 L BNN
F 2 "" H 4500 6300 50  0001 C CNN
F 3 "" H 4500 6300 50  0001 C CNN
	1    4500 6300
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 A3BF83AF
P 3900 5700
AR Path="/A3BF83AF" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/A3BF83AF" Ref="R41"  Part="1" 
F 0 "R41" H 3750 5759 59  0000 L BNN
F 1 "R-US_0204_5" H 3750 5570 59  0000 L BNN
F 2 "v2:0204_5" H 3900 5700 50  0001 C CNN
F 3 "" H 3900 5700 50  0001 C CNN
	1    3900 5700
	-1   0    0    1   
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 4F54DFE9
P 3900 5400
AR Path="/4F54DFE9" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/4F54DFE9" Ref="R40"  Part="1" 
F 0 "R40" H 3750 5459 59  0000 L BNN
F 1 "R-US_0204_5" H 3750 5270 59  0000 L BNN
F 2 "v2:0204_5" H 3900 5400 50  0001 C CNN
F 3 "" H 3900 5400 50  0001 C CNN
	1    3900 5400
	-1   0    0    1   
$EndComp
$Comp
L v2-eagle-import:LM358D IC?
U 1 1 C89599F4
P 9000 2100
AR Path="/C89599F4" Ref="IC?"  Part="1" 
AR Path="/5DCCEA02/C89599F4" Ref="IC6"  Part="1" 
F 0 "IC6" H 9100 2225 59  0001 L BNN
F 1 "LM358D" H 9100 1900 59  0001 L BNN
F 2 "v2:SO08" H 9000 2100 50  0001 C CNN
F 3 "" H 9000 2100 50  0001 C CNN
	1    9000 2100
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:C-EU025-025X050 C?
U 1 1 B60B84E1
P 8100 2300
AR Path="/B60B84E1" Ref="C?"  Part="1" 
AR Path="/5DCCEA02/B60B84E1" Ref="C18"  Part="1" 
F 0 "C18" H 8160 2315 59  0000 L BNN
F 1 "0.001uf" H 8160 2115 59  0000 L BNN
F 2 "v2:C025-025X050" H 8100 2300 50  0001 C CNN
F 3 "" H 8100 2300 50  0001 C CNN
	1    8100 2300
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 6C013DC9
P 8100 2700
AR Path="/6C013DC9" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/6C013DC9" Ref="#GND077"  Part="1" 
F 0 "#GND077" H 8100 2700 50  0001 C CNN
F 1 "GND" H 8000 2600 59  0000 L BNN
F 2 "" H 8100 2700 50  0001 C CNN
F 3 "" H 8100 2700 50  0001 C CNN
	1    8100 2700
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:LM358D IC?
U 3 1 C89599FC
P 9000 2100
AR Path="/C89599FC" Ref="IC?"  Part="3" 
AR Path="/5DCCEA02/C89599FC" Ref="IC6"  Part="3" 
F 0 "IC6" H 9100 2225 59  0001 L BNN
F 1 "LM358D" H 9100 1900 59  0001 L BNN
F 2 "v2:SO08" H 9000 2100 50  0001 C CNN
F 3 "" H 9000 2100 50  0001 C CNN
	3    9000 2100
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 2D2FF118
P 9000 2600
AR Path="/2D2FF118" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/2D2FF118" Ref="#GND079"  Part="1" 
F 0 "#GND079" H 9000 2600 50  0001 C CNN
F 1 "GND" H 8900 2500 59  0000 L BNN
F 2 "" H 9000 2600 50  0001 C CNN
F 3 "" H 9000 2600 50  0001 C CNN
	1    9000 2600
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 A6B2995B
P 7800 2000
AR Path="/A6B2995B" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/A6B2995B" Ref="R46"  Part="1" 
F 0 "R46" H 7650 2059 59  0000 L BNN
F 1 "2k" H 7650 1870 59  0000 L BNN
F 2 "v2:0204_5" H 7800 2000 50  0001 C CNN
F 3 "" H 7800 2000 50  0001 C CNN
	1    7800 2000
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:C-EU025-025X050 C?
U 1 1 292FC4D3
P 9800 2500
AR Path="/292FC4D3" Ref="C?"  Part="1" 
AR Path="/5DCCEA02/292FC4D3" Ref="C20"  Part="1" 
F 0 "C20" H 9860 2515 59  0000 L BNN
F 1 "0.22uf" H 9860 2315 59  0000 L BNN
F 2 "v2:C025-025X050" H 9800 2500 50  0001 C CNN
F 3 "" H 9800 2500 50  0001 C CNN
	1    9800 2500
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 BB6FCBA0
P 8300 2900
AR Path="/BB6FCBA0" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/BB6FCBA0" Ref="R48"  Part="1" 
F 0 "R48" H 8150 2959 59  0000 L BNN
F 1 "1k" H 8150 2770 59  0000 L BNN
F 2 "v2:0204_5" H 8300 2900 50  0001 C CNN
F 3 "" H 8300 2900 50  0001 C CNN
	1    8300 2900
	-1   0    0    1   
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 99546203
P 9100 2900
AR Path="/99546203" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/99546203" Ref="R50"  Part="1" 
F 0 "R50" H 8950 2959 59  0000 L BNN
F 1 "1.5k" H 8950 2770 59  0000 L BNN
F 2 "v2:0204_5" H 9100 2900 50  0001 C CNN
F 3 "" H 9100 2900 50  0001 C CNN
	1    9100 2900
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 A093E1DD
P 8000 3100
AR Path="/A093E1DD" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/A093E1DD" Ref="#GND075"  Part="1" 
F 0 "#GND075" H 8000 3100 50  0001 C CNN
F 1 "GND" H 7900 3000 59  0000 L BNN
F 2 "" H 8000 3100 50  0001 C CNN
F 3 "" H 8000 3100 50  0001 C CNN
	1    8000 3100
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 0C8374D5
P 9800 2900
AR Path="/0C8374D5" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/0C8374D5" Ref="#GND080"  Part="1" 
F 0 "#GND080" H 9800 2900 50  0001 C CNN
F 1 "GND" H 9700 2800 59  0000 L BNN
F 2 "" H 9800 2900 50  0001 C CNN
F 3 "" H 9800 2900 50  0001 C CNN
	1    9800 2900
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:C-EU025-025X050 C?
U 1 1 06BA1162
P 8100 4300
AR Path="/06BA1162" Ref="C?"  Part="1" 
AR Path="/5DCCEA02/06BA1162" Ref="C19"  Part="1" 
F 0 "C19" H 8160 4315 59  0000 L BNN
F 1 "0.001uf" H 8160 4115 59  0000 L BNN
F 2 "v2:C025-025X050" H 8100 4300 50  0001 C CNN
F 3 "" H 8100 4300 50  0001 C CNN
	1    8100 4300
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 CFCC90AE
P 8100 4700
AR Path="/CFCC90AE" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/CFCC90AE" Ref="#GND078"  Part="1" 
F 0 "#GND078" H 8100 4700 50  0001 C CNN
F 1 "GND" H 8000 4600 59  0000 L BNN
F 2 "" H 8100 4700 50  0001 C CNN
F 3 "" H 8100 4700 50  0001 C CNN
	1    8100 4700
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 EFDBCC36
P 7800 4000
AR Path="/EFDBCC36" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/EFDBCC36" Ref="R47"  Part="1" 
F 0 "R47" H 7650 4059 59  0000 L BNN
F 1 "2k" H 7650 3870 59  0000 L BNN
F 2 "v2:0204_5" H 7800 4000 50  0001 C CNN
F 3 "" H 7800 4000 50  0001 C CNN
	1    7800 4000
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:C-EU025-025X050 C?
U 1 1 4C953764
P 9800 4500
AR Path="/4C953764" Ref="C?"  Part="1" 
AR Path="/5DCCEA02/4C953764" Ref="C21"  Part="1" 
F 0 "C21" H 9860 4515 59  0000 L BNN
F 1 "0.22uf" H 9860 4315 59  0000 L BNN
F 2 "v2:C025-025X050" H 9800 4500 50  0001 C CNN
F 3 "" H 9800 4500 50  0001 C CNN
	1    9800 4500
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 6C0000A0
P 8300 4900
AR Path="/6C0000A0" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/6C0000A0" Ref="R49"  Part="1" 
F 0 "R49" H 8150 4959 59  0000 L BNN
F 1 "1k" H 8150 4770 59  0000 L BNN
F 2 "v2:0204_5" H 8300 4900 50  0001 C CNN
F 3 "" H 8300 4900 50  0001 C CNN
	1    8300 4900
	-1   0    0    1   
$EndComp
$Comp
L v2-eagle-import:R-US_0204_5 R?
U 1 1 0088FB60
P 9100 4900
AR Path="/0088FB60" Ref="R?"  Part="1" 
AR Path="/5DCCEA02/0088FB60" Ref="R51"  Part="1" 
F 0 "R51" H 8950 4959 59  0000 L BNN
F 1 "1.5k" H 8950 4770 59  0000 L BNN
F 2 "v2:0204_5" H 9100 4900 50  0001 C CNN
F 3 "" H 9100 4900 50  0001 C CNN
	1    9100 4900
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 9B838E6F
P 8000 5100
AR Path="/9B838E6F" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/9B838E6F" Ref="#GND076"  Part="1" 
F 0 "#GND076" H 8000 5100 50  0001 C CNN
F 1 "GND" H 7900 5000 59  0000 L BNN
F 2 "" H 8000 5100 50  0001 C CNN
F 3 "" H 8000 5100 50  0001 C CNN
	1    8000 5100
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:GND #GND?
U 1 1 245479FB
P 9800 4900
AR Path="/245479FB" Ref="#GND?"  Part="1" 
AR Path="/5DCCEA02/245479FB" Ref="#GND081"  Part="1" 
F 0 "#GND081" H 9800 4900 50  0001 C CNN
F 1 "GND" H 9700 4800 59  0000 L BNN
F 2 "" H 9800 4900 50  0001 C CNN
F 3 "" H 9800 4900 50  0001 C CNN
	1    9800 4900
	1    0    0    -1  
$EndComp
$Comp
L v2-eagle-import:LM358D IC?
U 2 1 C89599F8
P 9000 4100
AR Path="/C89599F8" Ref="IC?"  Part="2" 
AR Path="/5DCCEA02/C89599F8" Ref="IC5"  Part="2" 
F 0 "IC5" H 9100 4225 59  0001 L BNN
F 1 "LM358D" H 9100 3900 59  0001 L BNN
F 2 "v2:SO08" H 9000 4100 50  0001 C CNN
F 3 "" H 9000 4100 50  0001 C CNN
	2    9000 4100
	1    0    0    -1  
$EndComp
Wire Notes Line
	1000 1600 1000 3100
Wire Notes Line
	1000 3100 2800 3100
Wire Notes Line
	2800 3100 2800 1600
Wire Notes Line
	2800 1600 1000 1600
Wire Notes Line
	3000 1600 3000 3100
Wire Notes Line
	3000 3100 4800 3100
Wire Notes Line
	4800 3100 4800 1600
Wire Notes Line
	4800 1600 3000 1600
Wire Notes Line
	1000 3300 1000 4800
Wire Notes Line
	1000 4800 2800 4800
Wire Notes Line
	2800 4800 2800 3300
Wire Notes Line
	2800 3300 1000 3300
Wire Notes Line
	3000 3300 3000 4800
Wire Notes Line
	3000 4800 4800 4800
Wire Notes Line
	4800 4800 4800 3300
Wire Notes Line
	4800 3300 3000 3300
Wire Notes Line
	5000 1600 5000 3100
Wire Notes Line
	5000 3100 6800 3100
Wire Notes Line
	6800 3100 6800 1600
Wire Notes Line
	6800 1600 5000 1600
Wire Notes Line
	5000 3300 5000 4800
Wire Notes Line
	5000 4800 6800 4800
Wire Notes Line
	6800 4800 6800 3300
Wire Notes Line
	6800 3300 5000 3300
Wire Notes Line
	1000 5100 1000 6600
Wire Notes Line
	1000 6600 2800 6600
Wire Notes Line
	2800 6600 2800 5100
Wire Notes Line
	2800 5100 1000 5100
Wire Notes Line
	3000 5100 3000 6600
Wire Notes Line
	3000 6600 4800 6600
Wire Notes Line
	4800 6600 4800 5100
Wire Notes Line
	4800 5100 3000 5100
Wire Notes Line
	7100 1600 7100 3400
Wire Notes Line
	7100 3400 10500 3400
Wire Notes Line
	10500 3400 10500 1600
Wire Notes Line
	10500 1600 7100 1600
Wire Notes Line
	7100 3600 7100 5400
Wire Notes Line
	7100 5400 10500 5400
Wire Notes Line
	10500 5400 10500 3600
Wire Notes Line
	10500 3600 7100 3600
Wire Wire Line
	8100 2000 8700 2000
$EndSCHEMATC
