EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L OpenEFI-STM32-rev3:502225-0801 J3
U 1 1 5F7837B6
P 9900 800
F 0 "J3" H 10428 -1097 60  0000 L CNN
F 1 "502225-0801" H 10428 -1203 60  0000 L CNN
F 2 "OpenEFI-STM32F_rev3:502225-0801" H 10300 -1260 60  0001 C CNN
F 3 "" H 9900 800 60  0000 C CNN
	1    9900 800 
	1    0    0    -1  
$EndComp
$Comp
L OpenEFI-STM32-rev3:502225-0801 J3
U 2 1 5F7889D5
P 8050 800
F 0 "J3" H 8578 -1097 60  0000 L CNN
F 1 "502225-0801" H 8578 -1203 60  0000 L CNN
F 2 "OpenEFI-STM32F_rev3:502225-0801" H 8450 -1260 60  0001 C CNN
F 3 "" H 8050 800 60  0000 C CNN
	2    8050 800 
	1    0    0    -1  
$EndComp
Text GLabel 9750 800  0    50   Input ~ 0
CONN_1
Text GLabel 9750 900  0    50   Input ~ 0
CONN_2
Text GLabel 9750 1000 0    50   Input ~ 0
CONN_3
Text GLabel 9750 1100 0    50   Input ~ 0
CONN_4
Text GLabel 9750 1200 0    50   Input ~ 0
CONN_5
Text GLabel 9750 1300 0    50   Input ~ 0
CONN_6
Text GLabel 9750 1400 0    50   Input ~ 0
CONN_7
Text GLabel 9750 1500 0    50   Input ~ 0
CONN_8
Text GLabel 9750 1600 0    50   Input ~ 0
CONN_9
Text GLabel 9750 1700 0    50   Input ~ 0
CONN_10
Text GLabel 9750 1800 0    50   Input ~ 0
CONN_11
Text GLabel 9750 1900 0    50   Input ~ 0
CONN_12
Text GLabel 9750 2000 0    50   Input ~ 0
CONN_13
Text GLabel 9750 2100 0    50   Input ~ 0
CONN_14
Text GLabel 9750 2200 0    50   Input ~ 0
CONN_15
Text GLabel 9750 2300 0    50   Input ~ 0
CONN_16
Text GLabel 9750 2400 0    50   Input ~ 0
CONN_17
Text GLabel 9750 2500 0    50   Input ~ 0
CONN_18
Text GLabel 9750 2600 0    50   Input ~ 0
CONN_19
Text GLabel 9750 2700 0    50   Input ~ 0
CONN_20
Text GLabel 9750 2800 0    50   Input ~ 0
CONN_21
Text GLabel 9750 2900 0    50   Input ~ 0
CONN_22
Text GLabel 9100 3000 0    50   Input ~ 0
CONN_23
Text GLabel 9100 3100 0    50   Input ~ 0
CONN_24
Text GLabel 9100 3200 0    50   Input ~ 0
CONN_25
Text GLabel 9100 3300 0    50   Input ~ 0
CONN_26
Text GLabel 9100 3400 0    50   Input ~ 0
CONN_27
Text GLabel 9100 3500 0    50   Input ~ 0
CONN_28
Text GLabel 9100 3600 0    50   Input ~ 0
CONN_29
Text GLabel 9100 3700 0    50   Input ~ 0
CONN_30
Text GLabel 9100 3800 0    50   Input ~ 0
CONN_31
Text GLabel 9100 3900 0    50   Input ~ 0
CONN_32
Text GLabel 9100 4000 0    50   Input ~ 0
CONN_33
Text GLabel 9100 4100 0    50   Input ~ 0
CONN_34
Text GLabel 9100 4200 0    50   Input ~ 0
CONN_35
Text GLabel 9100 4300 0    50   Input ~ 0
CONN_36
Text GLabel 9100 4400 0    50   Input ~ 0
CONN_37
Text GLabel 9100 4500 0    50   Input ~ 0
CONN_38
Text GLabel 9750 4600 0    50   Input ~ 0
CONN_39
Text GLabel 9750 4700 0    50   Input ~ 0
CONN_40
Text GLabel 7900 800  0    50   Input ~ 0
CONN_41
Text GLabel 7900 900  0    50   Input ~ 0
CONN_42
Text GLabel 7900 1000 0    50   Input ~ 0
CONN_43
Text GLabel 7900 1100 0    50   Input ~ 0
CONN_44
Text GLabel 7900 1200 0    50   Input ~ 0
CONN_45
Text GLabel 7900 1300 0    50   Input ~ 0
CONN_46
Text GLabel 7900 1400 0    50   Input ~ 0
CONN_47
Text GLabel 7900 1500 0    50   Input ~ 0
CONN_48
Text GLabel 7900 1600 0    50   Input ~ 0
CONN_49
Text GLabel 7900 1700 0    50   Input ~ 0
CONN_50
Text GLabel 7900 1800 0    50   Input ~ 0
CONN_51
Text GLabel 7900 1900 0    50   Input ~ 0
CONN_52
Text GLabel 7900 2000 0    50   Input ~ 0
CONN_53
Text GLabel 7900 2100 0    50   Input ~ 0
CONN_54
Text GLabel 7900 2200 0    50   Input ~ 0
CONN_55
Text GLabel 7900 2300 0    50   Input ~ 0
CONN_56
Text GLabel 7900 2400 0    50   Input ~ 0
CONN_57
Text GLabel 7900 2500 0    50   Input ~ 0
CONN_58
Text GLabel 7200 2600 0    50   Input ~ 0
CONN_59
Text GLabel 7200 2700 0    50   Input ~ 0
CONN_60
Text GLabel 7900 2800 0    50   Input ~ 0
CONN_61
Text GLabel 7900 2900 0    50   Input ~ 0
CONN_62
Text GLabel 7900 3000 0    50   Input ~ 0
CONN_63
Text GLabel 7900 3100 0    50   Input ~ 0
CONN_64
Text GLabel 7900 3200 0    50   Input ~ 0
CONN_65
Text GLabel 7900 3300 0    50   Input ~ 0
CONN_66
Text GLabel 7900 3400 0    50   Input ~ 0
CONN_67
Text GLabel 7900 3500 0    50   Input ~ 0
CONN_68
Text GLabel 7900 3600 0    50   Input ~ 0
CONN_69
Text GLabel 7900 3700 0    50   Input ~ 0
CONN_70
Text GLabel 7900 3800 0    50   Input ~ 0
CONN_71
Text GLabel 7900 3900 0    50   Input ~ 0
CONN_72
Text GLabel 7900 4000 0    50   Input ~ 0
CONN_73
Text GLabel 7900 4100 0    50   Input ~ 0
CONN_74
Text GLabel 7900 4200 0    50   Input ~ 0
CONN_75
Text GLabel 7900 4300 0    50   Input ~ 0
CONN_76
Text GLabel 7900 4400 0    50   Input ~ 0
CONN_77
Text GLabel 7900 4500 0    50   Input ~ 0
CONN_78
Wire Wire Line
	9750 4700 9900 4700
Wire Wire Line
	9900 4600 9750 4600
Wire Wire Line
	9750 4400 9900 4400
Wire Wire Line
	9750 4300 9900 4300
Wire Wire Line
	9750 4200 9900 4200
Wire Wire Line
	9750 4100 9900 4100
Wire Wire Line
	9750 4000 9900 4000
Wire Wire Line
	9750 3900 9900 3900
Wire Wire Line
	9750 3800 9900 3800
Wire Wire Line
	9750 3700 9900 3700
Wire Wire Line
	9750 3600 9900 3600
Wire Wire Line
	9750 3500 9900 3500
Wire Wire Line
	9750 3400 9900 3400
Wire Wire Line
	9750 3300 9900 3300
Wire Wire Line
	9750 3200 9900 3200
Wire Wire Line
	9750 3100 9900 3100
Wire Wire Line
	9750 3000 9900 3000
Wire Wire Line
	9750 2900 9900 2900
Wire Wire Line
	9750 2800 9900 2800
Wire Wire Line
	9750 2700 9900 2700
Wire Wire Line
	9750 2600 9900 2600
Wire Wire Line
	9750 2500 9900 2500
Wire Wire Line
	9750 2400 9900 2400
Wire Wire Line
	9750 2300 9900 2300
Wire Wire Line
	9750 2200 9900 2200
Wire Wire Line
	9750 2100 9900 2100
Wire Wire Line
	9750 2000 9900 2000
Wire Wire Line
	9750 1900 9900 1900
Wire Wire Line
	9750 1800 9900 1800
Wire Wire Line
	9750 1700 9900 1700
Wire Wire Line
	9750 1600 9900 1600
Wire Wire Line
	9750 1500 9900 1500
Wire Wire Line
	9750 1400 9900 1400
Wire Wire Line
	9750 1300 9900 1300
Wire Wire Line
	9750 1200 9900 1200
Wire Wire Line
	9750 1100 9900 1100
Wire Wire Line
	9750 1000 9900 1000
Wire Wire Line
	9750 900  9900 900 
Wire Wire Line
	9750 800  9900 800 
Wire Wire Line
	7900 800  8050 800 
Wire Wire Line
	7900 900  8050 900 
Wire Wire Line
	7900 1000 8050 1000
Wire Wire Line
	7900 1100 8050 1100
Wire Wire Line
	7900 1200 8050 1200
Wire Wire Line
	7900 1300 8050 1300
Wire Wire Line
	7900 1400 8050 1400
Wire Wire Line
	7900 1500 8050 1500
Wire Wire Line
	7900 1600 8050 1600
Wire Wire Line
	7900 1700 8050 1700
Wire Wire Line
	7900 1800 8050 1800
Wire Wire Line
	7900 1900 8050 1900
Wire Wire Line
	7900 2000 8050 2000
Wire Wire Line
	7900 2100 8050 2100
Wire Wire Line
	7900 2200 8050 2200
Wire Wire Line
	7900 2300 8050 2300
Wire Wire Line
	7900 2400 8050 2400
Wire Wire Line
	7900 2500 8050 2500
Wire Wire Line
	7900 2900 8050 2900
Wire Wire Line
	7900 3000 8050 3000
Wire Wire Line
	7900 3100 8050 3100
Wire Wire Line
	7900 3200 8050 3200
Wire Wire Line
	7900 3300 8050 3300
Wire Wire Line
	7900 3400 8050 3400
Wire Wire Line
	7900 3500 8050 3500
Wire Wire Line
	7900 3600 8050 3600
Wire Wire Line
	7900 3700 8050 3700
Wire Wire Line
	7900 3800 8050 3800
Wire Wire Line
	7900 3900 8050 3900
Wire Wire Line
	7900 4000 8050 4000
Wire Wire Line
	7900 4100 8050 4100
Wire Wire Line
	7900 4200 8050 4200
Wire Wire Line
	7900 4300 8050 4300
Wire Wire Line
	7900 4400 8050 4400
Wire Wire Line
	7900 4500 8050 4500
$Comp
L Regulator_Linear:L7805 U5
U 1 1 5FC9F7BC
P 2500 1750
F 0 "U5" H 2500 1992 50  0000 C CNN
F 1 "MIC2940A-5.0WT" H 2500 1901 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2525 1600 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 2500 1700 50  0001 C CNN
F 4 "576-1136-ND" H 2500 1750 50  0001 C CNN "DIGY"
	1    2500 1750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U4
U 1 1 5FCA2CBD
P 2450 2600
F 0 "U4" H 2000 2700 50  0000 C CNN
F 1 "MIC2940A-3.3WU" H 2450 2751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin2" H 2475 2450 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 2450 2550 50  0001 C CNN
	1    2450 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C31
U 1 1 5FCA80B6
P 2900 2750
F 0 "C31" H 2988 2796 50  0000 L CNN
F 1 "CP_Small" H 2988 2705 50  0000 L CNN
F 2 "" H 2900 2750 50  0001 C CNN
F 3 "~" H 2900 2750 50  0001 C CNN
	1    2900 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C1
U 1 1 5FCAE799
P 2000 2750
F 0 "C1" H 2088 2796 50  0000 L CNN
F 1 "CP_Small" H 2088 2705 50  0000 L CNN
F 2 "" H 2000 2750 50  0001 C CNN
F 3 "~" H 2000 2750 50  0001 C CNN
	1    2000 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C4
U 1 1 5FCB29F5
P 2050 1900
F 0 "C4" H 2138 1946 50  0000 L CNN
F 1 "CP_Small" H 2138 1855 50  0000 L CNN
F 2 "" H 2050 1900 50  0001 C CNN
F 3 "~" H 2050 1900 50  0001 C CNN
	1    2050 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C32
U 1 1 5FCB6FF3
P 2950 1900
F 0 "C32" H 3038 1946 50  0000 L CNN
F 1 "CP_Small" H 3038 1855 50  0000 L CNN
F 2 "" H 2950 1900 50  0001 C CNN
F 3 "~" H 2950 1900 50  0001 C CNN
	1    2950 1900
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U7
U 1 1 5FCC26FB
P 4150 1750
F 0 "U7" H 4150 1992 50  0000 C CNN
F 1 "MIC2940A-5.0WT" H 4150 1901 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4175 1600 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 4150 1700 50  0001 C CNN
F 4 "576-1136-ND" H 4150 1750 50  0001 C CNN "DIGY"
	1    4150 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C34
U 1 1 5FCC2701
P 3700 1900
F 0 "C34" H 3788 1946 50  0000 L CNN
F 1 "CP_Small" H 3788 1855 50  0000 L CNN
F 2 "" H 3700 1900 50  0001 C CNN
F 3 "~" H 3700 1900 50  0001 C CNN
	1    3700 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C35
U 1 1 5FCC2707
P 4600 1900
F 0 "C35" H 4688 1946 50  0000 L CNN
F 1 "CP_Small" H 4688 1855 50  0000 L CNN
F 2 "" H 4600 1900 50  0001 C CNN
F 3 "~" H 4600 1900 50  0001 C CNN
	1    4600 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FCD2BBF
P 2500 2150
F 0 "#PWR014" H 2500 1900 50  0001 C CNN
F 1 "GND" H 2505 1977 50  0000 C CNN
F 2 "" H 2500 2150 50  0001 C CNN
F 3 "" H 2500 2150 50  0001 C CNN
	1    2500 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5FCD3726
P 4150 2150
F 0 "#PWR020" H 4150 1900 50  0001 C CNN
F 1 "GND" H 4155 1977 50  0000 C CNN
F 2 "" H 4150 2150 50  0001 C CNN
F 3 "" H 4150 2150 50  0001 C CNN
	1    4150 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FCD7A82
P 2450 3000
F 0 "#PWR013" H 2450 2750 50  0001 C CNN
F 1 "GND" H 2455 2827 50  0000 C CNN
F 2 "" H 2450 3000 50  0001 C CNN
F 3 "" H 2450 3000 50  0001 C CNN
	1    2450 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2900 2450 2950
Wire Wire Line
	2900 2850 2900 2950
Wire Wire Line
	2900 2950 2450 2950
Connection ~ 2450 2950
Wire Wire Line
	2450 2950 2450 3000
Wire Wire Line
	2000 2850 2000 2950
Wire Wire Line
	2000 2950 2450 2950
Wire Wire Line
	2150 2600 2000 2600
Wire Wire Line
	2000 2600 2000 2650
Wire Wire Line
	2750 2600 2900 2600
Wire Wire Line
	2900 2600 2900 2650
Wire Wire Line
	2500 2050 2500 2100
Wire Wire Line
	2950 2000 2950 2100
Wire Wire Line
	2950 2100 2500 2100
Connection ~ 2500 2100
Wire Wire Line
	2500 2100 2500 2150
Wire Wire Line
	2050 2000 2050 2100
Wire Wire Line
	2050 2100 2500 2100
Wire Wire Line
	2050 1800 2050 1750
Wire Wire Line
	2050 1750 2200 1750
Wire Wire Line
	2800 1750 2950 1750
Wire Wire Line
	2950 1750 2950 1800
Wire Wire Line
	4450 1750 4600 1750
Wire Wire Line
	4600 1750 4600 1800
Wire Wire Line
	4150 2050 4150 2100
Wire Wire Line
	3850 1750 3700 1750
Wire Wire Line
	3700 1750 3700 1800
Wire Wire Line
	3700 2000 3700 2100
Wire Wire Line
	3700 2100 4150 2100
Connection ~ 4150 2100
Wire Wire Line
	4150 2100 4150 2150
Wire Wire Line
	4600 2000 4600 2100
Wire Wire Line
	4600 2100 4150 2100
$Comp
L power:GND #PWR026
U 1 1 5FD3513B
P 7600 4850
F 0 "#PWR026" H 7600 4600 50  0001 C CNN
F 1 "GND" H 7605 4677 50  0000 C CNN
F 2 "" H 7600 4850 50  0001 C CNN
F 3 "" H 7600 4850 50  0001 C CNN
	1    7600 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4600 7600 4700
Wire Wire Line
	7600 4600 8050 4600
Wire Wire Line
	7600 4700 8050 4700
Connection ~ 7600 4700
Wire Wire Line
	7600 4700 7600 4850
$Comp
L OpenEFI-STM32-rev3:LT4363IMS U6
U 1 1 5F782E31
P 4000 4550
F 0 "U6" H 4000 4965 50  0000 C CNN
F 1 "LT4363IMS" H 4000 4874 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 4000 4650 50  0001 C CNN
F 3 "https://ar.mouser.com/datasheet/2/609/ADuM4160-1503590.pdf" H 3950 4650 50  0001 C CNN
	1    4000 4550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q6
U 1 1 5F786A09
P 2550 3800
F 0 "Q6" V 2892 3800 50  0000 C CNN
F 1 "IRF540N" V 2801 3800 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2800 3725 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 2550 3800 50  0001 L CNN
	1    2550 3800
	0    1    -1   0   
$EndComp
$Comp
L Transistor_FET:IRF540N Q7
U 1 1 5F78E5DF
P 3250 3800
F 0 "Q7" H 3454 3846 50  0000 L CNN
F 1 "IRF540N" H 3454 3755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3500 3725 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 3250 3800 50  0001 L CNN
	1    3250 3800
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 5F79864C
P 3800 3700
F 0 "R21" H 3859 3746 50  0000 L CNN
F 1 "0.01R" H 3859 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric" H 3800 3700 50  0001 C CNN
F 3 "~" H 3800 3700 50  0001 C CNN
F 4 "C175884" H 3800 3700 50  0001 C CNN "LCSC"
	1    3800 3700
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 5F79A1C0
P 2200 5300
F 0 "D3" H 2200 5517 50  0000 C CNN
F 1 "1N4148" H 2200 5426 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 2200 5125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2200 5300 50  0001 C CNN
	1    2200 5300
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5F79ABE9
P 1850 4450
F 0 "D2" H 1850 4667 50  0000 C CNN
F 1 "1N4148" H 1850 4576 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 1850 4275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1850 4450 50  0001 C CNN
	1    1850 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R22
U 1 1 5F79C507
P 4150 3850
F 0 "R22" H 4209 3896 50  0000 L CNN
F 1 "57.6K 1/10W" H 4209 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4150 3850 50  0001 C CNN
F 3 "~" H 4150 3850 50  0001 C CNN
	1    4150 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5F79EEEB
P 2750 4300
F 0 "R19" V 2800 4300 50  0000 C CNN
F 1 "1M 1/10W" V 2850 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2750 4300 50  0001 C CNN
F 3 "~" H 2750 4300 50  0001 C CNN
	1    2750 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5F7A4FD3
P 2550 4150
F 0 "R18" H 2609 4196 50  0000 L CNN
F 1 "10R 1/10W" H 2200 4300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2550 4150 50  0001 C CNN
F 3 "~" H 2550 4150 50  0001 C CNN
	1    2550 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R23
U 1 1 5F7AB086
P 4450 4100
F 0 "R23" H 4509 4146 50  0000 L CNN
F 1 "4.99K 1/10W" V 4350 4000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4450 4100 50  0001 C CNN
F 3 "~" H 4450 4100 50  0001 C CNN
	1    4450 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5F7B112A
P 2200 4900
F 0 "R17" H 2259 4946 50  0000 L CNN
F 1 "10K 1/10W" H 2259 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2200 4900 50  0001 C CNN
F 3 "~" H 2200 4900 50  0001 C CNN
	1    2200 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5F7B71A6
P 3250 4150
F 0 "R20" H 3309 4196 50  0000 L CNN
F 1 "10R 1/10W" H 3309 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3250 4150 50  0001 C CNN
F 3 "~" H 3250 4150 50  0001 C CNN
	1    3250 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C36
U 1 1 5F7C541C
P 4950 5000
F 0 "C36" H 5042 5046 50  0000 L CNN
F 1 "0.1uF" H 5042 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4950 5000 50  0001 C CNN
F 3 "~" H 4950 5000 50  0001 C CNN
	1    4950 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C33
U 1 1 5F7C7136
P 2950 4500
F 0 "C33" H 3042 4546 50  0000 L CNN
F 1 "47nF" H 3042 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2950 4500 50  0001 C CNN
F 3 "~" H 2950 4500 50  0001 C CNN
	1    2950 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5F7CBCD9
P 4700 5200
F 0 "#PWR022" H 4700 4950 50  0001 C CNN
F 1 "GND" H 4705 5027 50  0000 C CNN
F 2 "" H 4700 5200 50  0001 C CNN
F 3 "" H 4700 5200 50  0001 C CNN
	1    4700 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4800 4700 4800
Wire Wire Line
	4700 4800 4700 5200
Wire Wire Line
	4450 4500 4950 4500
Wire Wire Line
	4950 4500 4950 4900
$Comp
L power:GND #PWR024
U 1 1 5F80BF4C
P 4950 5200
F 0 "#PWR024" H 4950 4950 50  0001 C CNN
F 1 "GND" H 4955 5027 50  0000 C CNN
F 2 "" H 4950 5200 50  0001 C CNN
F 3 "" H 4950 5200 50  0001 C CNN
	1    4950 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5100 4950 5200
$Comp
L power:+12VA #PWR025
U 1 1 5F843EC0
P 7300 2500
F 0 "#PWR025" H 7300 2350 50  0001 C CNN
F 1 "+12VA" H 7315 2673 50  0000 C CNN
F 2 "" H 7300 2500 50  0001 C CNN
F 3 "" H 7300 2500 50  0001 C CNN
	1    7300 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2700 8050 2700
$Comp
L Transistor_BJT:2N3904 Q5
U 1 1 5F87C83E
P 2200 4400
F 0 "Q5" V 2100 4250 50  0000 C CNN
F 1 "2N3904" V 2437 4400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23" H 2400 4325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2200 4400 50  0001 L CNN
	1    2200 4400
	0    1    -1   0   
$EndComp
Wire Wire Line
	2200 4600 2200 4700
Wire Wire Line
	1850 4600 1850 4700
Wire Wire Line
	1850 4700 2200 4700
Connection ~ 2200 4700
Wire Wire Line
	2200 4700 2200 4800
Wire Wire Line
	2200 5000 2200 5150
Wire Wire Line
	1850 4300 2000 4300
Wire Wire Line
	2550 4000 2550 4050
Wire Wire Line
	2400 4300 2550 4300
Wire Wire Line
	2550 4300 2550 4250
Wire Wire Line
	1850 4300 1850 3700
Wire Wire Line
	1850 3700 2350 3700
Connection ~ 1850 4300
$Comp
L power:GND #PWR012
U 1 1 5F94AD14
P 2200 5600
F 0 "#PWR012" H 2200 5350 50  0001 C CNN
F 1 "GND" H 2205 5427 50  0000 C CNN
F 2 "" H 2200 5600 50  0001 C CNN
F 3 "" H 2200 5600 50  0001 C CNN
	1    2200 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR010
U 1 1 5F94BBD3
P 1850 3650
F 0 "#PWR010" H 1850 3500 50  0001 C CNN
F 1 "+12VA" H 1865 3823 50  0000 C CNN
F 2 "" H 1850 3650 50  0001 C CNN
F 3 "" H 1850 3650 50  0001 C CNN
	1    1850 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3650 1850 3700
Connection ~ 1850 3700
Wire Wire Line
	2200 5450 2200 5600
Connection ~ 2550 4300
Wire Wire Line
	3250 4800 3550 4800
$Comp
L power:GND #PWR016
U 1 1 5F9A41D4
P 2950 4750
F 0 "#PWR016" H 2950 4500 50  0001 C CNN
F 1 "GND" H 2955 4577 50  0000 C CNN
F 2 "" H 2950 4750 50  0001 C CNN
F 3 "" H 2950 4750 50  0001 C CNN
	1    2950 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4600 2950 4750
Wire Wire Line
	2950 4400 2950 4300
Wire Wire Line
	2950 4300 3250 4300
Wire Wire Line
	3250 4800 3250 4300
Connection ~ 3250 4300
Wire Wire Line
	3250 4250 3250 4300
Wire Wire Line
	3250 4050 3250 4000
Wire Wire Line
	2750 3700 2800 3700
$Comp
L Device:D_TVS D4
U 1 1 5F9FF98F
P 2900 3950
F 0 "D4" V 2854 4030 50  0000 L CNN
F 1 "SMAJ58CA" V 2945 4030 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 2900 3950 50  0001 C CNN
F 3 "~" H 2900 3950 50  0001 C CNN
	1    2900 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FA00338
P 2900 4150
F 0 "#PWR015" H 2900 3900 50  0001 C CNN
F 1 "GND" H 3050 4100 50  0000 C CNN
F 2 "" H 2900 4150 50  0001 C CNN
F 3 "" H 2900 4150 50  0001 C CNN
	1    2900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3800 2900 3700
Connection ~ 2900 3700
Wire Wire Line
	2900 3700 3050 3700
Wire Wire Line
	2900 4100 2900 4150
Wire Wire Line
	3450 3700 3600 3700
Wire Wire Line
	3550 4700 3450 4700
Wire Wire Line
	3450 4700 3450 3800
Wire Wire Line
	3450 3800 3600 3800
Wire Wire Line
	3600 3800 3600 3700
Connection ~ 3600 3700
Wire Wire Line
	3600 3700 3700 3700
Wire Wire Line
	3900 3700 4000 3700
Wire Wire Line
	4000 4000 3500 4000
Wire Wire Line
	3500 4000 3500 4600
Wire Wire Line
	3500 4600 3550 4600
Wire Wire Line
	4000 3700 4000 4000
Wire Wire Line
	4000 3700 4150 3700
Wire Wire Line
	4150 3700 4150 3750
Connection ~ 4000 3700
Wire Wire Line
	4150 3950 4150 4100
Wire Wire Line
	4150 4100 4350 4100
Wire Wire Line
	4150 4100 3400 4100
Wire Wire Line
	3400 4100 3400 4500
Wire Wire Line
	3400 4500 3550 4500
Connection ~ 4150 4100
Wire Wire Line
	4550 4100 4700 4100
Wire Wire Line
	4700 4100 4700 4800
Connection ~ 4700 4800
Wire Wire Line
	2850 4300 2950 4300
Connection ~ 2950 4300
Wire Wire Line
	2650 4300 2550 4300
$Comp
L power:+12V #PWR021
U 1 1 5FAE17C5
P 4700 3600
F 0 "#PWR021" H 4700 3450 50  0001 C CNN
F 1 "+12V" H 4715 3773 50  0000 C CNN
F 2 "" H 4700 3600 50  0001 C CNN
F 3 "" H 4700 3600 50  0001 C CNN
	1    4700 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3600 4700 3700
Wire Wire Line
	4700 3700 4150 3700
Connection ~ 4150 3700
$Comp
L power:+12V #PWR011
U 1 1 5FB23657
P 1900 1700
F 0 "#PWR011" H 1900 1550 50  0001 C CNN
F 1 "+12V" H 1915 1873 50  0000 C CNN
F 2 "" H 1900 1700 50  0001 C CNN
F 3 "" H 1900 1700 50  0001 C CNN
	1    1900 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 5FB3C3D5
P 3050 1700
F 0 "#PWR017" H 3050 1550 50  0001 C CNN
F 1 "+5V" H 3065 1873 50  0000 C CNN
F 2 "" H 3050 1700 50  0001 C CNN
F 3 "" H 3050 1700 50  0001 C CNN
	1    3050 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5FB3CA49
P 1850 2550
F 0 "#PWR09" H 1850 2400 50  0001 C CNN
F 1 "+5V" H 1865 2723 50  0000 C CNN
F 2 "" H 1850 2550 50  0001 C CNN
F 3 "" H 1850 2550 50  0001 C CNN
	1    1850 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR019
U 1 1 5FB3E453
P 3600 1700
F 0 "#PWR019" H 3600 1550 50  0001 C CNN
F 1 "+12V" H 3615 1873 50  0000 C CNN
F 2 "" H 3600 1700 50  0001 C CNN
F 3 "" H 3600 1700 50  0001 C CNN
	1    3600 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1700 3600 1750
Wire Wire Line
	3600 1750 3700 1750
Connection ~ 3700 1750
Wire Wire Line
	1900 1700 1900 1750
Wire Wire Line
	1900 1750 2050 1750
Connection ~ 2050 1750
Wire Wire Line
	3050 1700 3050 1750
Wire Wire Line
	3050 1750 2950 1750
Connection ~ 2950 1750
Wire Wire Line
	4750 1700 4750 1750
Wire Wire Line
	4750 1750 4600 1750
Connection ~ 4600 1750
Wire Wire Line
	1850 2550 1850 2600
Wire Wire Line
	1850 2600 2000 2600
Connection ~ 2000 2600
$Comp
L power:+3V3 #PWR018
U 1 1 5FB7D779
P 3100 2550
F 0 "#PWR018" H 3100 2400 50  0001 C CNN
F 1 "+3V3" H 3115 2723 50  0000 C CNN
F 2 "" H 3100 2550 50  0001 C CNN
F 3 "" H 3100 2550 50  0001 C CNN
	1    3100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2550 3100 2600
Wire Wire Line
	3100 2600 2900 2600
Connection ~ 2900 2600
Wire Wire Line
	7900 2800 8050 2800
Wire Wire Line
	7300 2600 7300 2500
Wire Wire Line
	7300 2600 8050 2600
Wire Wire Line
	7300 2600 7300 2700
Connection ~ 7300 2600
Wire Wire Line
	2800 3700 2800 4900
Wire Wire Line
	2800 4900 3550 4900
Connection ~ 2800 3700
Wire Wire Line
	2800 3700 2900 3700
$Comp
L power:GND #PWR0175
U 1 1 6270A3C8
P 9300 4950
F 0 "#PWR0175" H 9300 4700 50  0001 C CNN
F 1 "GND" H 9305 4777 50  0000 C CNN
F 2 "" H 9300 4950 50  0001 C CNN
F 3 "" H 9300 4950 50  0001 C CNN
	1    9300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4950 9300 4500
Wire Wire Line
	9300 4500 9750 4500
Wire Wire Line
	9750 4400 9750 4500
Connection ~ 9750 4500
Wire Wire Line
	9750 4500 9900 4500
Wire Wire Line
	9750 3000 9750 3100
Connection ~ 9750 4400
Connection ~ 9750 3100
Wire Wire Line
	9750 3100 9750 3200
Connection ~ 9750 3200
Wire Wire Line
	9750 3200 9750 3300
Connection ~ 9750 3300
Wire Wire Line
	9750 3300 9750 3400
Connection ~ 9750 3400
Wire Wire Line
	9750 3400 9750 3500
Connection ~ 9750 3500
Wire Wire Line
	9750 3500 9750 3600
Connection ~ 9750 3600
Wire Wire Line
	9750 3600 9750 3700
Connection ~ 9750 3700
Wire Wire Line
	9750 3700 9750 3800
Connection ~ 9750 3800
Wire Wire Line
	9750 3800 9750 3900
Connection ~ 9750 3900
Wire Wire Line
	9750 3900 9750 4000
Connection ~ 9750 4000
Wire Wire Line
	9750 4000 9750 4100
Connection ~ 9750 4100
Wire Wire Line
	9750 4100 9750 4200
Connection ~ 9750 4200
Wire Wire Line
	9750 4200 9750 4300
Connection ~ 9750 4300
Wire Wire Line
	9750 4300 9750 4400
$Comp
L power:+5VA #PWR0164
U 1 1 5FAE216A
P 4750 1700
F 0 "#PWR0164" H 4750 1550 50  0001 C CNN
F 1 "+5VA" H 4765 1873 50  0000 C CNN
F 2 "" H 4750 1700 50  0001 C CNN
F 3 "" H 4750 1700 50  0001 C CNN
	1    4750 1700
	1    0    0    -1  
$EndComp
NoConn ~ 9100 3000
NoConn ~ 9100 3100
NoConn ~ 9100 3200
NoConn ~ 9100 3300
NoConn ~ 9100 3400
NoConn ~ 9100 3500
NoConn ~ 9100 3600
NoConn ~ 9100 3700
NoConn ~ 9100 3800
NoConn ~ 9100 3900
NoConn ~ 9100 4000
NoConn ~ 9100 4100
NoConn ~ 9100 4200
NoConn ~ 9100 4300
NoConn ~ 9100 4400
NoConn ~ 9100 4500
NoConn ~ 4450 4600
NoConn ~ 4450 4700
NoConn ~ 4450 4900
NoConn ~ 4450 5000
NoConn ~ 3550 5000
$EndSCHEMATC
